* {
	font-family: sans-serif;	
	margin: 0;
	padding: 0;
	
}

#header {
	height: 60px;
	width: 100%;
	background: #fff;
	box-sizing: border-box;
}
#logo {
	height: 60px;
	width: 200px;
	margin: 0 auto;
}
	#logo img {
		max-width: 100%;
		height: 50px;
		max-height: 60px;
		line-height: 60px;
	}
#content {
	width: 50%;
	margin: 0 auto;
	margin-top: 50px;
	background: rgba(245, 245, 220,0.8);
	box-sizing: border-box;

}
.panel {
	width: 100%;
	background: white;
	box-sizing: border-box;
}
.panel-title {
	height: 50px;
	width: 100%;
	background: rgba(245, 99, 66,0.8);
	border: 1px solid #CCCCCC;
	box-sizing: border-box;
	position: relative;
	color: white;

	border-radius: 5px;
}
.panel-title button {
	width: 40px;
	height: 70%;
	position: absolute;
	top: 15%;
	bottom: 15%;
	left: -20px;
	background: rgba(240, 255, 255,0.8);
	border-color: rgba(240, 255, 255,0.8);
	border-radius: 4px;
}
.panel-title span {
	position: absolute;
	left: 50px;
	top: 20%;
	font-size: 18px;
	font-weight: bold;
}
.panel-content {
	width: 100%;
	padding: 5px;
	background-color: rgba(240, 255, 255,0.8);
	/*border:1px solid gray;*/
	box-sizing: border-box;
}