<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuoi Khoa</title>

  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Expires" content="-1">

	<!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/style.css" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="top">
  <div style='position:fixed;top:0px;left:0px;width:0;height:0;' id='scrollzipPoint'></div>
	<!-- Preloader-->
  <!-- <div id="progressbar"></div>
  <div id="scrollPath"></div> -->

	<!-- Navigation-->
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle">
          	<span class="sr-only">Toggle navigation</span>
          	<span class="icon-bar"></span>
          	<span class="icon-bar"></span>
          	<span class="icon-bar"></span>
          </button><a href="#" class="navbar-brand page-scroll">
            <!-- Img or text logo--><img src="img/" alt="" class="logo"></a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="hidden"><a href="#"></a></li>
            <li><a href="#">Home <i class="fa fa-angle-down"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <!-- <li><strong class="text-muted">Multi Page</strong></li> -->
                <li><a href="#">image parallax</a></li>
                <li><a href="#">image parallax 2</a></li>
                <li><a href="#">image parallax</a></li>
                <li><a href="#">coming soon 3 <span class="label label-danger">new</span></a></li>
                <li><a href="#" class="btn-nav"><span class="btn btn-white btn-sm">More Demos</span></a></li>
              </ul>
            </li>
            <li><a href="#">Pages <i class="fa fa-angle-down"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">about us 1</a></li>
                <li><a href="#">about us 2</a></li>
                <li><a href="#">contact us 1</a></li>
                <li><a href="#">contact us 2 <span class="label label-danger">new</span></a></li>
                <li><a href="#">clients</a></li>
                <li><a href="#">team</a></li>
                
              </ul>
            </li>
            <li><a href="#">Elements <i class="fa fa-angle-down"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-hand-pointer-o fa-lg fa-fw"></i> Buttons</a></li>
                <li><a href="#"><i class="fa fa-clone fa-lg fa-fw"></i> Carousels</a></li>
                <li><a href="#"><i class="fa fa-th-list fa-lg fa-fw"></i> Columns <span class="label label-primary">update</span></a></li>
                <li><a href="#"><i class="fa fa-credit-card fa-lg fa-fw"></i> Pricing tables</a></li>
                <li><a href="#"><i class="fa fa-clock-o fa-lg fa-fw"></i> Countdown Timer</a></li>
                <li><a href="#"><i class="fa fa-pie-chart fa-lg fa-fw"></i> Bars and Charts</a></li>
                <li><a href="#"><i class="fa fa-chevron-down fa-fw"></i> Animate On Scroll</a></li>
                <li><a href="#"><i class="fa fa-text-width fa-lg fa-fw"></i> Typography</a></li>
                <li><a href="#"><i class="fa fa-plus-square-o fa-lg fa-fw"></i> Accordions</a></li>
              </ul>
            </li>
            <li><a href="#">Hot <i class="fa fa-angle-down"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Masonry <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">2 columns</a></li>
                    <li><a href="#">3 columns</a></li>
                    <li><a href="#">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="#">Wide <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">2 columns</a></li>
                    <li><a href="#">3 columns</a></li>
                    <li><a href="#">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="#">Boxed <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">2 columns</a></li>
                    <li><a href="#">3 columns</a></li>
                    <li><a href="#">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="#">Single project</a></li>
              </ul>
            </li>
            <li><a href="#">News <i class="fa fa-angle-down"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">2 columns</a></li>
                <li><a href="#">2 columns sidebar</a></li>
                <li><a href="#">3 columns</a></li>
                
              </ul>
            </li>
            <li><a href="#">Shop <i class="fa fa-angle-down"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Shop</a></li>
                <li><a href="#">Shop 2</a></li>
                <li><a href="#">Single product</a></li>
                <li><a href="#">Shopping cart</a></li>
              </ul>
            </li>
            <li class="menu-divider visible-lg">&nbsp;</li>
            <li class="dropdown"><a href="#" class="dropdown-toggle"><i style="color: #fff" class="fa fa-search fa-lg"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <form method="post" class="search-form">
                    <button type="submit" title="Search" class="search-button"><i class="fa fa-search fa-lg"></i></button>
                    <input type="text" placeholder="SEARCH" class="form-control search-field">
                  </form>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle"><i style="color: #fff" class="fa fa-shopping-bag fa-lg"></i><span class="badge">3</span><span class="caret"></span></a>
              
          </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle"><span class="lang">Eng</span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">English</a></li>
                <li><a href="#">Vietnamese</a></li>
                
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Slider-->
    <header id="Carousel-intro" data-ride="carousel" class="intro carousel carousel-big slide">
      <!-- Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#Carousel-intro" data-slide-to="0" class="active"></li>
        <li data-target="#Carousel-intro" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div style="background-image:url('img/header/16.jpg');" class="fill">
            <div class="intro-body">
              <h4 data-wow-delay=".4s" class="wow fadeInUp">Build your skill online</h4>
              <h1 class="classic">COURSHARE</h1>
              <div data-wow-delay="1s" class="scroll-btn hidden-xs wow fadeInDown"><a href="#news" class="page-scroll"><span class="mouse"><span class="weel"><span></span></span></span></a></div>
            </div>
          </div>
        </div>
        <div class="item">
          <div style="background-image:url('img/header/11.jpg');" class="fill">
            <div class="intro-body">
              <h1 class="classic">Creative Agency</h1>
              <h4 class="wow fadeInUp">Responsive <span class="bold">Multi-Concept</span> Theme
              </h4>
              <ul class="list-inline lead">
                <li><a href="#news" class="btn btn-border btn-lg page-scroll wow fadeInLeft"><i class="fa fa-chevron-down"></i> WHO WE ARE</a></li>
                <li><a href="#contact" class="btn btn-white btn-lg page-scroll wow fadeInRight"><i class="fa fa-chevron-down"></i> CONTACT US</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Controls--><a href="#Carousel-intro" data-slide="prev" class="left carousel-control"><span class="icon-prev"></span></a><a href="#Carousel-intro" data-slide="next" class="right carousel-control"><span class="icon-next"></span></a>
    </header>


    
    <!-- News Block-->
    <section id="news" class="shadowXXX">
      <div class="container ">
        <h3 class="pull-left">News</h3>
        <div class="pull-right">
          <h5><a href="#">SEE ALL NEWS</a></h5>
        </div>
        <div class="clearfix"></div>
        <div class="row grid-pad">
          <div class="col-sm-4"><a href="#"><img src="img/news/1.jpg" alt="" class="img-responsive center-block">
              <h5>Collaboratively administrate</h5></a>
            <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum mattis, turpis purus.</p><a href="#" class="btn btn-gray btn-xs">Read more</a>
          </div>
          <div class="col-sm-4"><a href="#"><img src="img/news/2.jpg" alt="" class="img-responsive center-block">
              <h5>Collaboratively administrate</h5></a>
            <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum mattis, turpis purus.</p><a href="#" class="btn btn-gray btn-xs">Read more</a>
          </div>
          <div class="col-sm-4"><a href="#"><img src="img/news/3.jpg" alt="" class="img-responsive center-block">
              <h5>Collaboratively administrate</h5></a>
            <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum mattis, turpis purus.</p><a href="#" class="btn btn-gray btn-xs">Read more</a>
          </div>
        </div>
      </div>
    </section>

    

    <!-- Slider 2 Section-->
    <section id="about-slider2" class="section-small bg-gray shadowXXY">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3>Study Roadmap</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed atque autem excepturi tenetur nulla modi quae cum labore et ipsa quidem deleniti, numquam aliquam, laudantium dicta! Assumenda doloremque, consequatur deleniti.</p><a href="#" class="btn btn-dark">Check it out</a>
          </div>
          <div data-wow-duration="2s" data-wow-delay=".2s" class="col-lg-5 col-lg-offset-1 wow zoomIn">
            <div id="carousel-light2" class="carousel slide carousel-fade">
              <ol class="carousel-indicators">
                <li data-target="#carousel-light2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-light2" data-slide-to="1"></li>
                <li data-target="#carousel-light2" data-slide-to="2"></li>
              </ol>
              <div role="listbox" class="carousel-inner">
                <div class="item active"><img src="img/slider/6.png" alt="" class="img-responsive center-block"></div>
                <div class="item"><img src="img/slider/8.png" alt="" class="img-responsive center-block"></div>
                <div class="item"><img src="img/slider/7.png" alt="" class="img-responsive center-block"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section-->
    <section id="services" class="shadowXXX">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h3>Our Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.s</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h4><i class="icon icon-big ion-ios-analytics-outline"></i> ANALITICS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4><i class="icon icon-big ion-ios-pie-outline"></i> DESIGN</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4><i class="icon icon-big ion-ios-stopwatch-outline"></i> CONSULTING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4><i class="icon icon-big ion-ios-game-controller-b-outline"></i> ADVERTISING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services 2 Section-->
    <section class="section-small bg-img4 text-center shadowXXY">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div data-wow-delay=".2s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon icon-big icon ion-ios-infinite-outline" style="color: #fff;"></i>LIFETIME UPDATES</h4>
            <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
          </div>
          <div data-wow-delay=".4s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon icon-big ion-ios-stopwatch-outline" style="color: #fff;"></i>LIGHTWEIGHT</h4>
            <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
          </div>
          <div data-wow-delay=".6s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i style="color: #fff;" class="icon icon-big ion-ios-monitor-outline"></i>RESPONSIVE</h4>
            <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
          </div>
          <div data-wow-delay=".8s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i style="color: #fff;" class="icon icon-big ion-ios-settings"></i>MULTI-PURPOSE</h4>
            <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Slider Section-->
    <section id="about-slider" class="shadowXXX">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h3>How can we help?</h3>
            <p>Pheromone will look beautiful on any device. Serve high-resolution images to devices with retina displays. We have a dedicated support team ready to answer your questions. Feel free to contact us to provide some feedback on our templates or give us suggestions for new themes.</p><a href="#" target="_blank" class="btn btn-dark">LEARN MORE</a>
          </div>
          <div class="col-lg-6 col-lg-offset-1">
            <div id="carousel-light" class="carousel slide carousel-fade">
              <ol class="carousel-indicators">
                <li data-target="#carousel-light" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-light" data-slide-to="1"></li>
                <li data-target="#carousel-light" data-slide-to="2"></li>
              </ol>
              <div role="listbox" class="carousel-inner">
                <div class="item active"><img src="img/slider/2.png" alt="" class="img-responsive center-block"></div>
                <div class="item"><img src="img/slider/1.png" alt="" class="img-responsive center-block"></div>
                <div class="item"><img src="img/slider/3.png" alt="" class="img-responsive center-block"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio-->
    <section id="portfolio" class="no-pad-btm bg-gray top5 shadowXXY">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <h3>Courses</h3>
            <ul class="portfolio-sorting list-inline text-center">
              <li><a href="#" data-group="all" class="active">All</a></li>
              <li><a href="#" data-group="design">Design</a></li>
              <li><a href=#" data-group="photo">Machine Learning</a></li>
              <li><a href="#" data-group="branding">Data Science</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div id="grid" class="row portfolio-items">
          <div data-groups="[&quot;design&quot;, &quot;branding&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="#"><img src="img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div data-groups="[&quot;photo&quot;, &quot;branding&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="#"><img src="img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div data-groups="[&quot;photo&quot;, &quot;branding&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="#"><img src="img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div data-groups="[&quot;photo&quot;, &quot;branding&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="#"><img src="img/portfolio/4.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          
          <div data-groups="[&quot;design&quot;, &quot;photo&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="#"><img src="img/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div data-groups="[&quot;branding&quot;, &quot;design&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="#"><img src="img/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div data-groups="[&quot;photo&quot;, &quot;design&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="#"><img src="img/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div data-groups="[&quot;photo&quot;, &quot;branding&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="#"><img src="img/portfolio/8.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-small action bg-gray ">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3 class="no-pad">We believe our work speaks for itself</h3>
          </div>
          <div class="col-md-3 col-md-offset-1 text-right"><a href="#" class="btn btn-dark-border">View All Courses</a></div>
        </div>
      </div>
    </section>

    
    <!-- About Section-->
    <section id="about" class="shadowXXX">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-6">
            <h3>About Us</h3>
            <p class="no-pad">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Vel deleniti, temporibus magnam porro? Omnis autem, praesentium neque reiciendis asperiores, error sint voluptas ducimus nemo totam officia, inventore obcaecati! Dicta, tempora?.</p>
            <h2 class="classic">Lorem, Ipsum, Dolor.</h2>
          </div>
          <div class="col-lg-5 col-lg-offset-1 text-center">
            <h3>&nbsp;</h3>
            <div data-value="0.93" class="circle"><span></span>
              <div class="agenda">Learn</div>
            </div>
            <div data-value="0.82" class="circle"><span></span>
              <div class="agenda">Practice</div>
            </div>
            <div data-value="0.68" class="circle"><span></span>
              <div class="agenda">Apply</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="padding-top: 5%;padding-bottom: 5%" class="bg-dark wow fadeIn shadowXXY">
      <div class="container">
        <div class="row">
          <div data-wow-delay=".2s" class="col-md-5 wow fadeIn">
            <h3 style="color: #fff">More About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, consectetur, fugit aut obcaecati magni, eos dolor, nihil et hic quisquam quae pariatur? Omnis nam, animi impedit soluta, rerum suscipit velit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, reiciendis. Amet perferendis, ratione tempore rem odio in dolore laudantium unde voluptatibus, officia veniam optio, libero iure reprehenderit, aliquam dicta commodi?</p><a href="#" target="_blank" class="btn btn-white btn-lg">LEARN MORE</a>
          </div>
          <div data-wow-delay=".4s" class="col-md-6 col-md-offset-1 wow fadeIn">
            <div id="carousel-dark" data-ride="carousel" class="carousel slide carousel-fade">
              <ol class="carousel-indicators">
                <li data-target="#carousel-dark" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-dark" data-slide-to="1"></li>
                <li data-target="#carousel-dark" data-slide-to="2"></li>
              </ol>
              <div role="listbox" class="carousel-inner">
                <div class="item active embed-responsive embed-responsive-16by9">
                  <iframe src="https://player.vimeo.com/video/152614354?color=1c58ed&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0" width="600" height="338" allowfullscreen="" class="embed-responsive-item"></iframe>
                </div>
                <div class="item embed-responsive embed-responsive-16by9">
                  <iframe src="https://player.vimeo.com/video/35396305?color=1c58ed&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0" width="600" height="338" allowfullscreen="" class="embed-responsive-item"></iframe>
                </div>
                <div class="item embed-responsive embed-responsive-16by9">
                  <iframe src="https://player.vimeo.com/video/74350367?color=1c58ed&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0" width="600" height="338" allowfullscreen="" class="embed-responsive-item"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- Team Section-->
    <section id="team" class="bg-white text-center shadowXXX">
      <div class="container">
        <h3>Our Team</h3>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            
            <p><img src="img/team/avatar5.jpg" alt="" class="img-responsive center-block"></p>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus fa-2x fa-fw"></i></a></li>
            </ul>
            <h5>CEO</h5>
          </div>
          <div class="col-md-3 col-sm-6">
            
            <p><img src="img/team/avatar2.jpg" alt="" class="img-responsive center-block"></p>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube fa-2x fa-fw"></i></a></li>
              <li><a href="#"><i class="fa fa-steam fa-2x fa-fw"></i></a></li>
            </ul>
            <h5>Manager</h5>
          </div>
          <div class="col-md-3 col-sm-6">
            
            <p><img src="img/team/avatar3.jpg" alt="" class="img-responsive center-block"></p>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
            </ul>
            <h5>Developer</h5>
          </div>
          <div class="col-md-3 col-sm-6">
            
            <p><img src="img/team/avatar4.jpg" alt="" class="img-responsive center-block"></p>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
              <li><a href="#"><i class="fa fa-github fa-2x fa-fw"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest fa-2x fa-fw"></i></a></li>
            </ul>
            <h5>Designer</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- Facts section-->
    <section class="facts section-small bg-img shadowXXY">
      <div class="overlay"></div>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-3"><span data-min="0" data-max="29" data-delay="5" data-increment="1" class="numscroller">0</span>
            <h5 class="no-pad">Courses released</h5>
          </div>
          <div class="col-sm-3"><span data-min="0" data-max="3368" data-delay="5" data-increment="3" class="numscroller">0</span>
            <h5 class="no-pad">Students</h5>
          </div>
          <div class="col-sm-3"><span data-min="0" data-max="12" data-delay="5" data-increment="1" class="numscroller">0</span>
            <h5 class="no-pad">Winning awards</h5>
          </div>
          <div class="col-sm-3"><span data-min="0" data-max="78" data-delay="5" data-increment="1" class="numscroller">0</span>
            <h5 class="no-pad">Papers</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section-->
    <section class="shadowXXX">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h3>Why Choose Us?</h3>
          </div>
        </div>
        <div class="row">
          <div data-wow-delay=".2s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon-big ion-ios-nutrition-outline"></i> Easy to Use</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div data-wow-delay=".4s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon-big ion-ios-sunny-outline"></i> Coder friendly</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div data-wow-delay=".6s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon-big ion-ios-glasses-outline"></i> Good readability</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div data-wow-delay=".8s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon-big icon ion-ios-infinite-outline"></i> Multi-purpose</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials Section-->
    <section id="testimonials" class="bg-white shadowXXY">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h3 class="text-center">Reviews</h3>
            <div id="carousel-testimonials" data-ride="carousel" class="carousel slide carousel-fade">
              <!-- Indicators-->
              <ol class="carousel-indicators">
                <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-testimonials" data-slide-to="1"></li>
                <li data-target="#carousel-testimonials" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for slides-->
              <div role="listbox" class="carousel-inner">
                <div class="item active"><img src="img/testimonials/1.jpg" alt="" class="center-block">
                  <div class="carousel-caption">
                    <h5>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Odio, ut!</h5><span class="small text-muted">Data Scientist Student</span>
                    <h2 class="classic no-pad">Mai Duy Khanh</h2>
                  </div>
                </div>
                <div class="item"><img src="img/testimonials/2.jpg" alt="" class="center-block">
                  <div class="carousel-caption">
                    <h5>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Odio, ut!</h5><span class="small text-muted">Machine Learning Student</span>
                    <h2 class="classic no-pad">Bui Tuan Anh</h2>
                  </div>
                </div>
                <div class="item"><img src="img/testimonials/3.jpg" alt="" class="center-block">
                  <div class="carousel-caption">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eligendi.</h5><span class="small text-muted">BA Student</span>
                    <h2 class="classic no-pad">Bui Quang Hiep</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Twitter Widget-->
    <!-- <div class="section container-fluid section-small bg-gray twitter-widget text-center">
      <div class="row">
        <div class="col-md-8 col-md-offset-2"><a href="https://twitter.com/jenyelkind"><i class="icon icon-big ion-social-twitter-outline"></i></a>
          <div id="tweecool"></div>
        </div>
      </div>
    </div> -->
    
    <!-- Contact Section-->
    <section id="contact" class="shadowXXX">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h2 style="color: rgba(0, 188, 212, 1);">contact us</h2>
            <p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Quo deserunt voluptatem accusamus, quia nam assumenda consectetur! Et voluptate laudantium, excepturi, inventore repudiandae id, quisquam a delectus doloribus itaque nisi temporibus..</p>
            <hr>
            <h5><i class="fa fa-map-marker fa-fw fa-lg"></i> Ha Noi
            </h5>
            <h5><i class="fa fa-envelope fa-fw fa-lg"></i> mck.blowyourmind@gmail.com
            </h5>
            <h5><i class="fa fa-phone fa-fw fa-lg"></i> (+84)399444683
            </h5>
          </div>
          <div class="col-md-5 col-md-offset-2">
            <h2 style="color: rgba(0, 188, 212, 1);">Say hello</h2>
            <!-- Contact Form - Enter your email address on line 17 of the mail/contact_me.php file to make this form work. For more information on how to do this please visit the Docs!-->
            <form id="contactForm" name="sentMessage" novalidate="">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label for="name" class="sr-only control-label">You Name</label>
                  <input id="name" type="text" placeholder="You Name" required="" data-validation-required-message="Please enter name" class="form-control input-lg"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label for="email" class="sr-only control-label">You Email</label>
                  <input id="email" type="email" placeholder="You Email" required="" data-validation-required-message="Please enter email" class="form-control input-lg"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label for="phone" class="sr-only control-label">You Phone</label>
                  <input id="phone" type="tel" placeholder="You Phone" required="" data-validation-required-message="Please enter phone number" class="form-control input-lg"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label for="message" class="sr-only control-label">Message</label>
                  <textarea id="message" rows="2" placeholder="Message" required="" data-validation-required-message="Please enter a message." aria-invalid="false" class="form-control input-lg"></textarea><span class="help-block text-danger"></span>
                </div>
              </div>
              <div id="success"></div>
              <button type="submit" class="btn btn-dark">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="shadowXXX">
      <div class="container">
        <div class="col-lg-8 col-lg-offset-2">
            <h3 style="text-align: center;">FAQ?</h3>
          </div>
        <div class="row wow fadeIn">
          <div class="col-md-8 col-md-offset-2">
            <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
              <div class="panel panel-default">
                <div id="headingOne" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How do I Lorem ipsum dolor sit amet?</a></h4>
                </div>
                <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                  <div class="panel-body">Curabitur eu condimentum quam. Vivamus leo enim, vestibulum eu sapien eu, consectetur dignissim felis. Duis non enim malesuada, vehicula In et ultrices dui, posuere dignissim lacus. Duis leo nulla, iaculis nec erat eget, efficitur scelerisque massa. Aliquam vitae risus luctus, tempus dolor ut, interdum dolor. Maecenas consectetur elit vitae nibh pretium tincidunt. Nunc vitae orci risus. Mauris a diam venenatis, maximus felis nec, faucibus lacus. Ut vestibulum elementum rutrum. Nullam cursus in arcu at scelerisque. Quisque ex massa, vulputate sit amet ante sit amet, convallis euismod ipsum. Nunc sit amet mattis nulla. Nulla maximus quis magna nec sagittis. Cras nec ligula quis ante finibus consequat. Nulla sed posuere mi. Proin cursus efficitur lorem ac imperdiet. Curabitur fringilla massa ac mattis fermentum. Quisque faucibus blandit mi, porttitor vehicula urna aliquam at.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingTwo" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">How do I Lorem ipsum dolor sit amet?</a></h4>
                </div>
                <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                  <div class="panel-body">Curabitur eu condimentum quam. Vivamus leo enim, vestibulum eu sapien eu, consectetur dignissim felis. Duis non enim malesuada, vehicula In et ultrices dui, posuere dignissim lacus. Duis leo nulla, iaculis nec erat eget, efficitur scelerisque massa. Aliquam vitae risus luctus, tempus dolor ut, interdum dolor. Maecenas consectetur elit vitae nibh pretium tincidunt. Nunc vitae orci risus. Mauris a diam venenatis, maximus felis nec, faucibus lacus. Ut vestibulum elementum rutrum. Nullam cursus in arcu at scelerisque. Quisque ex massa, vulputate sit amet ante sit amet, convallis euismod ipsum. Nunc sit amet mattis nulla. Nulla maximus quis magna nec sagittis. Cras nec ligula quis ante finibus consequat. Nulla sed posuere mi. Proin cursus efficitur lorem ac imperdiet. Curabitur fringilla massa ac mattis fermentum. Quisque faucibus blandit mi, porttitor vehicula urna aliquam at.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="headingThree" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">How do I Lorem ipsum dolor sit amet?</a></h4>
                </div>
                <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                  <div class="panel-body">Curabitur eu condimentum quam. Vivamus leo enim, vestibulum eu sapien eu, consectetur dignissim felis. Duis non enim malesuada, vehicula In et ultrices dui, posuere dignissim lacus. Duis leo nulla, iaculis nec erat eget, efficitur scelerisque massa. Aliquam vitae risus luctus, tempus dolor ut, interdum dolor. Maecenas consectetur elit vitae nibh pretium tincidunt. Nunc vitae orci risus. Mauris a diam venenatis, maximus felis nec, faucibus lacus. Ut vestibulum elementum rutrum. Nullam cursus in arcu at scelerisque. Quisque ex massa, vulputate sit amet ante sit amet, convallis euismod ipsum. Nunc sit amet mattis nulla. Nulla maximus quis magna nec sagittis. Cras nec ligula quis ante finibus consequat. Nulla sed posuere mi. Proin cursus efficitur lorem ac imperdiet. Curabitur fringilla massa ac mattis fermentum. Quisque faucibus blandit mi, porttitor vehicula urna aliquam at.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="heading4" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4" class="collapsed">How do I Lorem ipsum dolor sit amet?</a></h4>
                </div>
                <div id="collapse4" role="tabpanel" aria-labelledby="heading4" class="panel-collapse collapse">
                  <div class="panel-body">Curabitur eu condimentum quam. Vivamus leo enim, vestibulum eu sapien eu, consectetur dignissim felis. Duis non enim malesuada, vehicula In et ultrices dui, posuere dignissim lacus. Duis leo nulla, iaculis nec erat eget, efficitur scelerisque massa. Aliquam vitae risus luctus, tempus dolor ut, interdum dolor. Maecenas consectetur elit vitae nibh pretium tincidunt. Nunc vitae orci risus. Mauris a diam venenatis, maximus felis nec, faucibus lacus. Ut vestibulum elementum rutrum. Nullam cursus in arcu at scelerisque. Quisque ex massa, vulputate sit amet ante sit amet, convallis euismod ipsum. Nunc sit amet mattis nulla. Nulla maximus quis magna nec sagittis. Cras nec ligula quis ante finibus consequat. Nulla sed posuere mi. Proin cursus efficitur lorem ac imperdiet. Curabitur fringilla massa ac mattis fermentum. Quisque faucibus blandit mi, porttitor vehicula urna aliquam at.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div id="heading5" role="tab" class="panel-heading">
                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5" class="collapsed">How do I Lorem ipsum dolor sit amet?</a></h4>
                </div>
                <div id="collapse5" role="tabpanel" aria-labelledby="heading5" class="panel-collapse collapse">
                  <div class="panel-body">Curabitur eu condimentum quam. Vivamus leo enim, vestibulum eu sapien eu, consectetur dignissim felis. Duis non enim malesuada, vehicula In et ultrices dui, posuere dignissim lacus. Duis leo nulla, iaculis nec erat eget, efficitur scelerisque massa. Aliquam vitae risus luctus, tempus dolor ut, interdum dolor. Maecenas consectetur elit vitae nibh pretium tincidunt. Nunc vitae orci risus. Mauris a diam venenatis, maximus felis nec, faucibus lacus. Ut vestibulum elementum rutrum. Nullam cursus in arcu at scelerisque. Quisque ex massa, vulputate sit amet ante sit amet, convallis euismod ipsum. Nunc sit amet mattis nulla. Nulla maximus quis magna nec sagittis. Cras nec ligula quis ante finibus consequat. Nulla sed posuere mi. Proin cursus efficitur lorem ac imperdiet. Curabitur fringilla massa ac mattis fermentum. Quisque faucibus blandit mi, porttitor vehicula urna aliquam at.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section-->
    
      <div id="map" class="shadowXXY">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.2295954036604!2d105.77956206353376!3d21.0202117525759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7a43a9d991%3A0x265c77911e0ccd82!2sVincom%20Plaza%20Skylake!5e0!3m2!1svi!2s!4v1614173956012!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
    
    <!-- Footer Section-->
    <section class="footer bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Voluptates a repellendus eaque tempore? Tempore, et, facilis. Eos temporibus, architecto vitae!</p>
          </div>
          <div class="col-md-4">
            <h3>Why us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Deleniti amet corporis laudantium quisquam nihil voluptatibus unde, iure aliquid dolores autem?</p>
          </div>
          <div class="col-md-3">
            <h3>Contact</h3>
            <p><i class="fa fa-phone fa-fw"></i> (+84)399444683 <br> <i class="fa fa-envelope fa-fw"></i> mck.blowyourmind@gmail.com <br> <i class="fa fa-map-marker fa-fw"></i> Ha Noi
            </p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <ul class="list-inline">
              <li><a href="/"><i class="fa fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fa fa-facebook fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fa fa-google-plus fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fa fa-linkedin fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <p class="small">Lorem ipsum dolor, sit. <a href="#"><i class="fa fa-heart fa-fw"></i> Lorem</a>
            </p>
           
          </div>
          <div class="col-md-3">
            <p class="small">&copy;Lorem ipsum dolor sit.</p>

          </div>
        </div>
      </div>
      <div style="margin: 0 auto;position: relative; display: inline-block; float: right" class="scroll-btn hidden-xs wow fadeInDown">
              <a href="#page-top"  class="page-scroll">
                <span style="border: 2px solid rgb(0,188,212);" class="mouse">
                  <span class="">
                    <span>
                      
                    </span>
                  </span>
                </span>
              </a>


            </div>
            <div class="clearfix"></div>
          </section>
    <script src="js/js.js"></script>
    <script src="js/jquery-1.12.3.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/tweecool.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
        
        
    
    <!-- Custom Theme JavaScript-->
     <script src="js/style.js"></script>
     
</body>

</html>