<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{margin:0;padding:0;}
.clearfix:before,.clearfix:after{
    content: '';
    display: table;
    clear: both;
}
.menu-cap3{
    width: 1200px;
    margin: 0 auto;
    list-style: none;
    background-color: #e89e52;
}
.menu-cap3 > li{
    float: left;
}
.menu-cap3 > li a{
    font-size: 16px;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    border-right: 1px solid #e0caca;
    color: #fff;
}
.menu-cap3 > li:last-child a{
    border-right: 0;
}
.menu-cap3 li{
    position: relative;
}
.menu-cap3 li .menu-sub{
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    box-shadow: 0px 1px 8px -4px #333;
    background-color: #e89e51;
    display: none;
}
.menu-cap3 li .menu-sub ul{
    top: 0;
    left: 100%;
}
.menu-cap3 li:hover > ul{
    display: block;
}
.menu-cap3 li:hover > a {
    background: #b36c22;
}
	</style>
	<title>Bai 2</title>
</head>
<body >
	 <ul class="menu-cap3 clearfix" >
      
      <li>
        <a href="#" >Trang chủ</a> 
        <ul class="menu-sub" >
          <li><a href="#" >Trang chủ 24 giờ</a> </li>
          <li>
               <a href="#" >Tin tức trong ngày</a> 
               <ul class="menu-sub" >
                   <li><a href="#" >Tin Hà Nội</a> </li>
                   <li><a href="#" >Tin TP Hồ Chí Minh</a> </li>
                   <li><a href="#" >Tin Đà Nẵng</a> </li>
                   <li><a href="#" >Tai nạn giao thông</a> </li>
                   <li><a href="#" >Tin Cần Thơ</a> </li>
                   <li><a href="#" >Tin thời tiết</a> </li>
                   <li><a href="#" >Tin dự báo thời tiết</a> </li>
               </ul>
          </li>
          <li><a href="#" >Bóng đá</a> </li>
          <li><a href="#" >Thế giới</a> </li>
          <li><a href="#" >Thời trang</a> </li>
          <li><a href="#" >An ninh xã hội</a> </li>
          <li><a href="#" >Thời trang Hi-tech</a> </li>
          <li><a href="#" >Tài chính - Bất động sản</a> </li>
          <li><a href="#" >Ẩm thực</a> </li>
          <li><a href="#" >Làm đẹp</a> </li>
          <li><a href="#" >Đời sống Showbiz</a> </li>
          <li><a href="#" >Giải trí</a> </li>
          <li><a href="#" >Bạn trẻ - Cuộc sống</a> </li>
          <li><a href="#" >Giáo dục - du học</a> </li>
          <li><a href="#" >Thể thao</a> </li>
          <li><a href="#" >Phi thường - kỳ quặc</a> </li>
          <li><a href="#" >Công nghệ thông tin</a> </li>
          <li><a href="#" >Ô tô</a> </li>
          <li><a href="#" >Xe máy - Xe đạp</a> </li>
          <li><a href="#" >Thị trường - Tiêu dùng</a> </li>
          <li><a href="#" >Du lịch</a> </li>
          <li><a href="#" >Sức khỏe đời sống</a> </li>
          <li><a href="#" >Video tổng hợp</a> </li>
        </ul>
      </li>
      <li><a href="#" >Xem danh mục</a> </li>
      <li><a href="#" >Tin tức quốc tế</a> </li>
      <li>
        <a href="#" >Hi tech</a> 
        <ul class="menu-sub" >
          <li><a href="#" >Dế sắp ra lò</a> </li>
          <li><a href="#" >Tin tức công nghệ</a> </li>
          <li><a href="#" >Mỹ nữ và công nghệ</a> </li>
          <li><a href="#" >Laptop giá rẻ</a> </li>
          <li><a href="#" >Dế giá rẻ</a> </li>
          <li><a href="#" >Điện thoại</a> </li>
          <li><a href="#" >Máy tính xách tay</a> </li>
          <li><a href="#" >Máy nghe nhạc</a> </li>
          <li><a href="#" >Máy ảnh và camera số</a> </li>
          <li><a href="#" >Các sản phẩm khác</a> </li>
          <li><a href="#" >Thế giới công nghệ</a> </li>
          <li><a href="#" >Máy tính bảng</a> </li>
          <li><a href="#" >Đánh giá sản phẩm</a> </li>
          <li><a href="#" >Điện tử gia dụng</a> </li>

        </ul>
      </li>
      <li><a href="#" >Showbiz</a> </li>
      <li><a href="#" >Giải tri</a> </li>
      <li><a href="#" >Sống trẻ</a> </li>
      <li><a href="#" >Thể thao</a> </li>
      <li><a href="#" >Sức khỏe</a> </li>
      <li><a href="#" >Video</a> </li>
      <li><a href="#" >Phái đẹp</a> </li>
      <li><a href="#" >Game</a> </li>
      
    </ul>
</body>
</html>