<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ex01</title>
	<link rel="stylesheet" href="css/style01.css">
</head>
<body>
	<header id="head">
			<div id="logo">
				
			</div>
		</header>

		<div id="content">
			<div class="form-advanced">
				<div id="head-form-panel">
					
						<div id="account" class="tab">1. Account</div>
						<div id="profile" class="tab">2. Profile</div>
						<div id="warning" class="tab">3. Warning</div>
						<div id="finish" class="tab">4. Finish</div>
					
					
				</div>

				<div id="content-form-panel">
					<fieldset id="frm-account" class="frm">
						<legend >Account information</legend>
						<label for="username">User name *</label>
						<input type="text" id="username" size="40">

						<label for="password">Password *</label>
						<input type="password" id="password" size="40">

						<label for="cfm-password">Xác nhận password *</label>
						<input type="password" id="cfm-password" size="40">
						<p>(*) Mandatory</p>
					</fieldset>

					<fieldset id="frm-profile" class="frm">
						<legend >Profile Information</legend>
						<label for="firstname">First name *</label>
						<input type="text" id="firstname" size="40">

						<label for="lastname">Last name *</label>
						<input type="text" id="lastname" size="40">

						<label for="email">Email *</label>
						<input type="text" id="email" size="40">

						<label for="address">Address</label>
						<input type="text" id="address" size="40">

						<label for="age">Age *</label>
						<input type="text" id="age" size="40">

						<p>(*) Mandatory</p>
					</fieldset>

					<fieldset id="frm-warning" class="frm">
						<div id="warning-c" class="warning-content">
							<legend> You are to young </legend>
							<p>Please go away ;-)</p>
						</div>

						<div id="continue-c" class="warning-content">
							<legend> Terms and Conditions</legend>
							<input type="checkbox" id="check">  I agree with the Terms and Conditions.
						</div>
					</fieldset>
				</div>
				<div class="btn-frm-advanced">
					<button id="Previous">Previous</button>
					<button id="next">Next</button>
				</div>
			</div>
		</div>
</body>
<script type="text/javascript" src="../jQuery/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/js01.js"></script>
</html>