* {
	margin: 0;
	padding: 0;
	font-family: helvetica
}
#wrapper {
	background: #98F0D8;
	background-size: cover;
}
#frm-register {
	width: 50%;
	margin: 0 auto;
	margin-top: 20px;
	background: #eceef1;
	border: 1px solid #eceef1;
	border-radius: 20px;
	box-sizing: border-box;
}

.ip-frm-box {
	width: 100%;
	
	box-sizing: border-box;
	padding: 20px;
	display: table;

	background: rgba(255, 255, 255,0.9);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
}
.frm-row {
	width: 100%;
	height: 10px;
	margin-bottom: 20px;
	position: relative;
	display:table;
}
.frm-cell {
	display: table-cell;
	width: 50%;
	margin-top:5px;
	margin-bottom: 15px;
}
span.frm-cell {
	font-size: 130%;
	margin-bottom: 5px;
	font-weight: bold;

	
}
input.frm-cell {
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	background-color: rgb(250, 260, 189);
	color: rgb(0, 0, 0);
	border-radius: 5px;
	border: 1px solid #dde3ec;
	box-sizing: border-box;
	/*float: left;*/

}
.btn-frm-box {
	width: 50%;
	float: left;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	box-sizing: border-box;
}
i.error {
	position: absolute;
	display: none;
	color: #BB0000;
  	top: 15px; 
	right: 5px; 
}
p.error {
	position: absolute;
	width: 200px;
	top: 5px;
	display: none;
	background: #BB0000;
	padding: 5px 10px;
	color: white;
	right: -231px;
}
button {
	margin: 0 auto;
	padding: 10px 20px !important;
	background: #32c5d2;
	color: #FFF;
	font-weight: 600;
	font-size: 12px;
	box-shadow: 0 1px 3px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.18);
	border: 1px solid #32c5d2;
	cursor: pointer;
}