*{
   margin:0;
   padding: 0;
}
#slide-show {
   width: 60%;
   height: 600px;
   margin: 0 auto;
   position: relative;
   margin-top: 50px;
}
.img-slide {
   max-width: 100%;
   min-width: 100%;
   max-height: 100%;
   min-height: 100%;
   /*display: none;*/
}

#prev {
   position: absolute;
   top: 45%;
   left: 0px;
   cursor: pointer;
   background: gray;
   border: 1px solid gray;
   opacity: 0.8;
   width: 50px;
   display: none;
}

#next {
   position: absolute;
   top: 45%;
   right: 0px;
   cursor: pointer;
   background: gray;
   border: 1px solid gray;
   opacity: 0.5;
   width: 50px;
   display: none;
}
.conveyor-btn {
   width: 100%;
   height: 30px;
   /*background: red;*/
   position: absolute;
   bottom: 2px;
   right: 0px;
   opacity: 0.8;

}
.button-element {
   width: 20px;
   height: 20px;
   margin: 3px;
   cursor: pointer;
}