<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ex02</title>
</head>
<body>
	<p>Text 1</p>
	<p>text 2</p>
	<p>text 3</p>
	<p>text 4</p>

	<button id="myButton">Click Me</button>

	<script type="text/javascript">

		var btn = document.getElementById('myButton');
		btn.addEventListener('click', changeColor);

		function changeColor(){
			var elements = document.getElementsByTagName('p');

			console.log(elements);
 
		    for(var i=0;i<elements.length;i++){
			 	console.log(i);
				elements[i].style.color = 'coral';
			}
		}

		console.log(btn.parentNode); // = document.getElementById

		var bodyE = document.getElementsByTagName('body')[0];
		console.log(bodyE.children[0]);

		

	</script>
</body>
</html>