<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			font-size: 20px;
			font-family: calibri;
		}

		/*div {
			margin: 30px;

		}*/

		a {
			text-decoration: none;
			margin-left: auto;
			margin-right: auto ;

		}

form{
	width: 400px;
	margin:0 auto ;
	border: 1px solid black ;


}
		.box1 {
			padding: 30px;

		}

		.login-link {
			
		}

		.title {
			font-size: 40px ;
			font-weight: bold;
		}

		.login-link {

		}

		.container {
			width: 60% ;
			margin: 0 auto;
			
		}



		</style>

</head>
<body>
	<form action="">
		
		<div class="container">
			<div class="title">
				Login to Bootsnipp
				<span>x</span>
			</div>

			<a href="" class="login-link loginFb">Login with Facebook</a>
			<a href="" class="login-link loginTw">Login with Twitter</a>

			
		</div>
	</form>
</body>
</html>