<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
	<header id="header" class="">
		<div class="box-header-top">
			<div class="container">
				<div class="clearfix">
					<div class="box box-1">
						Lorem ipsum dolor sit amet
					</div>
					<div class="box box-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat ullam, laborum, qui repellat voluptatibus ducimus.</div>
					<div class="box box-3">
						<div><i class="fa fa-check" aria-hidden="true"></i>OK</div>
						<div><i class="fa fa-cog" aria-hidden="true"></i>Find out</div>
					</div>
				</div>
			</div>
		</div>

		<div class="box-main-menu">
			<div class="container">
				<div class="box-menu-wrap">
					<div class="logo"><img src="images/icon-bbc.png"></div>
					<div class="box-signin"><i class="fa fa-user-circle" aria-hidden="true"></i>Sign In</div>
					<div class="list-menu">
						<ul class="clearfix">
							<li><i class="fa fa-bell" aria-hidden="true"></i></li>
							<li>Home</li>
							<li>Home</li>
							<li>Home</li>
							<li>Home</li>
							<li>Home</li>
							<li>Home</li>
							<li>Home</li>
							<li>Home</li>
						</ul>
					</div>
					<div class="box-search">
						<input type="text" name="" value="" placeholder="">
						<i class="fa fa-search" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</header><!-- /header -->
</body>
</html>