<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<header id="header" class="">
		<div class="box-header-top">
			<div class="container">
				<div class="box-1">
					Lorem ipsum dolor sit amet consectetur adipisicing, elit. Consequatur, ullam.
				</div>
				<div class="box-2">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, eum.
				</div>
				<div class="box-3">
					<div>
						<i class="fa fa-cog">
							
						</i>
					</div>
				</div>
			</div>
		</div>
	</header>
</body>
</html>