<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bai 1</title>
	<style>
		.myDiv{
			width: 200px;
			height: 200px;
			background-color: crimson;
			display: none;
		}

		.myDiv2{
			width: 200px;
			height: 200px;
			background-color: cyan;
			display: none;
		}

		.myDiv3{
			width: 200px;
			height: 200px;
			background-color: chartreuse;
			display: none;
		}
	</style>
</head>
<body>
	<div class="">
		
			<ul>
				<li>
					<p>KHanh</p>
					<a href="">aaaa</a>
				</li>

				<li id="li2">
					<span>abcd</span>
				</li>

				<li class="class1">
					class1
				</li>

				<li id="li3">
					<p>Lorem ipsum dolor sit.</p>
				</li>
			</ul>

			<div class="myDiv">
				
			</div>

			<div class="myDiv2">
				
			</div>

			<div class="myDiv3">
				
			</div>

			<button onclick="clickBtn()">Click Me
				
			</button>
		
	</div>
</body>
<script type="text/javascript" src="../jQuery/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/js01.js"></script>
</html>