<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		*{
			color: crimson;
			font-family: sans-serif;
			font-size: 200%;
			text-align: center;
		}
	</style>
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
	<div class="wow bounce">WOW</div>
</body>
<script type="text/javascript" src="../jQuery/jquery-3.5.1.min.js"></script>

<script type="text/javascript" src="js/js02.js"></script>

<script type="text/javascript" src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
</html>