<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>
	<!-- <header>
		<nav>
			<ul class="ulX">
				<li class="liX"><a href="">WORK</a></li>
				<li><a href="">ABOUT</a></li>
				<li id="li"></li>
				<li><a href="">CONTACT</a></li>
				<li><a style="color: #DDD;" href="">BLOG</a></li>
			</ul>
		</nav>
		<a href=""><img src="images/4.png"></a>
	</header> -->

	<header>
			<div>
				<ul class="ulX">
				    <li class="liX">WORK</li>
				    <li class="liX">ABOUT</li>
				    <img src="images/4.png" alt="">
				    <li class="liX">CONTACT</li>
				    <li class="liX">BLOG</li>	
				</ul>
			</div>
	</header>

<section class="ss1">
	<section class="topic">
		<h2>I design and make cool things for the web &  mobile devices</h2>
		<p>Here's a selection of things I have worked on throughout my career*</p>
	</section>
	<section class="info">
		<nav>
			<ul>
				<li>
					<a href="">
						<div class="anh">
							<img src="images/3.png">
						</div>
						<div class="name">
							<i class="fa fa-desktop" aria-hidden="true"></i>
							<i class="fa fa-compress" aria-hidden="true"></i>
							<h3>Euroloo</h3>	
							<p>Euroloo offer high quality toilet hire &  liquid waste management.</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="anh">
							<img src="images/2.png">
						</div>
						<div class="name">
							<i class="fa fa-compress" aria-hidden="true"></i>
							<h3>Badaboosh For Schools</h3>
							<p>Cashback &  voucher codes. The simplest way to earn money for your school.</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="anh">
							<img src="images/1.png">
						</div>
						<div class="name">
							<i class="fa fa-compress" aria-hidden="true"></i>
							<h3>Badaboosh</h3>
							<p>Cashback &  voucher codes. The simple way to spend, save and share.</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="anh">
							<img src="images/6.png">
						</div>
						<div class="name">
							<i class="fa fa-tablet" aria-hidden="true"></i>
							<i class="fa fa-desktop" aria-hidden="true"></i>
							
							<h3>SellMyMobile.com</h3>
							<p>SellMyMobile.com is the UK's #1 mobile phone recycling comparison site.</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="anh">
							<img src="images/5.png">
						</div>
						<div class="name">
							<i class="fa fa-heartbeat" aria-hidden="true"></i>
							<i class="fa fa-desktop" aria-hidden="true"></i>
							<i class="fa fa-compress" aria-hidden="true"></i>
							<h3>R&R Bridal Wear</h3>
							<p>R&R offer a high quality wedding wear without costing the earth.</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="anh">
							<img src="images/7.png">
						</div>
						<div class="name">
							<i class="fa fa-heartbeat" aria-hidden="true"></i>
							<h3>VoucherCodeDeals.com</h3>
							<p>Daily voucher codes direct to your inbox. Coming soon.</p>
						</div>
					</a>
				</li>
			</ul>
		</nav>
		<p>* All applications are copyrighted by their respective owners. In most situations I completed the work whilst under the employ of the brand owner. Please click through on an item for more information.</p>
	</section>
</section>
	<section class="about">
		<div class="aboutC">
			<div class="aboutL">
				<h3>About Me</h3>
				<p>
					I'm a creative web designer & developer based in Warwickshire, UK. I love crafting dynamic, engaging websites using the latest browser technologies, as well as designing for alternative platforms such as mobile devices and Facebook.
					<br/>
					<br/>
					I've worked in conjunction with some of the biggest brand names in the UK, including <a href="">Next</a>, <a href="">Very</a>, <a href="">Play.com</a>, <a href="">Sky</a>, <a href="">The AA</a>, and more.
					<br/>
					<br/>
					You came here for the technical details? I specialise in HTML5, CSS3, JS & jQuery and PHP & MySQL, but can also be found fulfilling clients needs tinkering with other languages and frameworks such as .NET & MSSQL, PhoneGap and Magento. Throw the Adobe design suite in to the mix for good measure. At the moment I'm fascinated by the inner workings of <a href="">responsive web design</a> and <a href="">client-side preprocessors</a>.
					<br/>
					<br/>
					When away from the desk you might catch me playing and <a href="">watching football</a>, ,<a href="">kicking back on my Xbox</a> or relaxing with my family.
				</p>
			</div>
			<div class="aboutR">
				<h3>Stalker? Cool</h3>
				<p>You might be wanting these:</p>
				<ul>
					<li ><a id="tw" href=""><i class="fa fa-twitter-square" aria-hidden="true"></i>
</a></li>
					<li ><a id="fo" href=""><i class="fa fa-meetup" aria-hidden="true"></i>
</a></li>
					<li ><a id="ze" href=""><i class="fa fa-github" aria-hidden="true"></i>
</a></li>
					<li ><a id="fb" href=""><i class="fa fa-facebook-square" aria-hidden="true"></i>
</a></li>
				</ul>

			</div>
		</div>
	</section>
	<footer>
		<form>
			<h3>Say hello</h3>
			<p>Use the handy form below to get in touch</p>
			<span>Name:</span>
			<input type="text" name="" placeholder="Joe Blogg">
			<span>Email Address</span>
			<input type="text" name="" placeholder="joe@bloggs.com">
			<span>What's on your mind?</span>
			<textarea id="bigText"></textarea>
			<span>2 + 2 = ?</span>
			<input type="text" name="" >
			<button>Send</button>
		</form>
		
	</footer>
	<!-- <div class="veTop">
		<audio src="img/jg.mp3" autoplay="" autoloop autubuffer accesskey="" controls="" loop=""></audio>
	</div> -->
</body>
</html>