<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style3.css">
	<title>Bai Tap</title>
</head>
<body>
	<div class="container">
		<div>
			<div class="avatar">
				<img src="images/1.png" alt="">
			</div>

			<div class="card-body">
				<h5>Lorem ipsum, dolor sit amet.</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore commodi voluptatum consectetur alias doloremque blanditiis optio deleniti incidunt cumque fugit?</p>
			</div>
		</div>
	</div>
</body>
</html>