<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-family: freestyle script;
}
body{
	background: white;
}

ul{
	display: flex;
	width: 100%;
	height: 40%;
	margin: auto;
	max-width: 70%;
	justify-content: space-between;
	text-align: center;
}

li {
	font-size: 25px;
	padding: 1rem 2rem 1.15rem;
  	text-transform: uppercase;
  	cursor: pointer;
  	color: black;
  	font-weight: bold;
	min-width: 10%;
	margin: auto;
}

li:hover {
  background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
  background-size: 100% 100%;
  color: white;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
  font-weight: bold;
}

li:active {
  transform: translateY(4px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.5, 1.4);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

.container{
	width: 90%;
	margin: 0 auto;
}
	</style>
</head>
<body>
	<header>
			<div>
				<ul>
				    <li>WORK</li>
				    <li>ABOUT</li>
				    <img src="images/4.png" alt="">
				    <li>CONTACT</li>
				    <li>BLOG</li>	
				</ul>
			</div>
	</header>

	<nav>
		<section class="ss1">
			
		</section>
	</nav>
	

	

</body>
</html>