<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3 Band</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main">
    <div class="header">
      <ul id="nav">
        <li><a href="">Home</a></li>
        <li><a href="">Band</a></li>
        <li><a href="">Tour</a></li>
        <li><a href="">Contact</a></li>
        <li>
          <a href="#">More</a>
           <ul class="sub-nav">
             <li><a href="">Merchandise</a></li>
             <li><a href="">Extras</a></li>
             <li><a href="">Media</a></li>
           </ul>
         </li>
          
      </ul>
    </div>
    
    <div class="slider">
      
    </div>
    
    <div class="content">
      
    </div>
    
    <div class="footer">
      
    </div>
  </div>
</body>
</html>