<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.myDiv1{
			
		}
	</style>
</head>
<body>
	<header>Header</header>
	<nav>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</nav>
	<section>
		Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Aspernatur, inventore.
	</section>
</body>
	
	<footer>
		Footer
		<iframe width="900" height="506" src="https://www.youtube.com/embed/asoNhXovTtk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</footer>
</html>