<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">
    
    <title>Cuoi ky
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="top">
    <!-- Preloader-->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button><a href="#page-top" class="navbar-brand page-scroll">
            <!-- Img or text logo--><img src="img/logo.png" alt="" class="logo"></a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a href="#">Home <i class="fa fa-angle-down"></i><span class="caret"></span></a>
              <ul class="dropdown-menu columns-3">
                <li><strong class="text-muted">Multi Page</strong></li>
                <li><a href="indexparallax.html">image parallax</a></li>
                <li><a href="indexparallax2.html">image parallax 2</a></li>
                <li><a href="indexslider.html">slider parallax</a></li>
                <li><a href="indexslider2.html">slider parallax 2</a></li>
                <li><a href="indexparallaxhalf.html">half screen parallax</a></li>
                <li><a href="indexparallaxhalf2.html">half screen parallax 2</a></li>
                <li><a href="indexkenburns.html">ken burns slider</a></li>
                <li><a href="indexkenburns2.html">ken burns 2 slider</a></li>
                <li><a href="indexvideo.html">fullscreen video</a></li>
                <li><a href="indexvideo2.html">fullscreen video 2</a></li>
                <li><a href="indextextrotator.html">text rotator</a></li>
                <li><a href="indextextrotator2.html">text rotator 2</a></li>
                <li><strong class="text-muted">One Page</strong></li>
                <li><a href="indexparallax-one.html">image parallax</a></li>
                <li><a href="indexparallax2-one.html">image parallax 2</a></li>
                <li><a href="indexslider-one.html">slider parallax</a></li>
                <li><a href="indexslider2-one.html">slider parallax 2</a></li>
                <li><a href="indexparallaxhalf-one.html">half screen parallax</a></li>
                <li><a href="indexparallaxhalf2-one.html">half screen parallax 2</a></li>
                <li><a href="indexkenburns-one.html">ken burns slider</a></li>
                <li><a href="indexkenburns2-one.html">ken burns 2 slider</a></li>
                <li><a href="indexvideo-one.html">fullscreen video</a></li>
                <li><a href="indexvideo2-one.html">fullscreen video 2</a></li>
                <li><a href="indextextrotator-one.html">text rotator</a></li>
                <li><a href="indextextrotator2-one.html">text rotator 2</a></li>
                <li><strong class="text-muted">Misc</strong></li>
                <li><a href="indexportfolio.html">Agency / Portfolio Home</a></li>
                <li><a href="indexportfolio2.html">Photographer Portfolio</a></li>
                <li><a href="landing.html">landing page</a></li>
                <li><a href="comingsoon.html">coming soon</a></li>
                <li><a href="comingsoon2.html">coming soon 2</a></li>
                <li><a href="comingsoon3.html">coming soon 3 <span class="label label-danger">new</span></a></li>
                <li><a href="index.html" class="btn-nav"><span class="btn btn-white btn-sm">More Demos</span></a></li>
              </ul>
            </li>
            <li><a href="#">Pages <i class="fa fa-angle-down"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">about us 1</a></li>
                <li><a href="about2.html">about us 2</a></li>
                <li><a href="contact.html">contact us 1</a></li>
                <li><a href="contact2.html">contact us 2 <span class="label label-danger">new</span></a></li>
                <li><a href="clients.html">clients</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register-login.html">Register/Login</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="404.html">error 404</a></li>
                <li><a href="blank.html">blank page</a></li>
              </ul>
            </li>
            <li><a href="#">Elements <i class="fa fa-angle-down"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="buttons.html"><i class="fa fa-hand-pointer-o fa-lg fa-fw"></i> Buttons</a></li>
                <li><a href="carousels.html"><i class="fa fa-clone fa-lg fa-fw"></i> Carousels</a></li>
                <li><a href="columns.html"><i class="fa fa-th-list fa-lg fa-fw"></i> Columns <span class="label label-primary">update</span></a></li>
                <li><a href="pricing.html"><i class="fa fa-credit-card fa-lg fa-fw"></i> Pricing tables</a></li>
                <li><a href="countdown.html"><i class="fa fa-clock-o fa-lg fa-fw"></i> Countdown Timer</a></li>
                <li><a href="bars-charts.html"><i class="fa fa-pie-chart fa-lg fa-fw"></i> Bars and Charts</a></li>
                <li><a href="animate-on-scroll.html"><i class="fa fa-chevron-down fa-fw"></i> Animate On Scroll</a></li>
                <li><a href="typography.html"><i class="fa fa-text-width fa-lg fa-fw"></i> Typography</a></li>
                <li><a href="accordions.html"><i class="fa fa-plus-square-o fa-lg fa-fw"></i> Accordions</a></li>
              </ul>
            </li>
            <li><a href="#">Portfolio <i class="fa fa-angle-down"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Masonry <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-masonry-2.html">2 columns</a></li>
                    <li><a href="portfolio-masonry-3.html">3 columns</a></li>
                    <li><a href="portfolio-masonry-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="#">Wide <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-wide-2.html">2 columns</a></li>
                    <li><a href="portfolio-wide-3.html">3 columns</a></li>
                    <li><a href="portfolio-wide-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="#">Boxed <span class="angle-right"></span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-boxed-2.html">2 columns</a></li>
                    <li><a href="portfolio-boxed-3.html">3 columns</a></li>
                    <li><a href="portfolio-boxed-4.html">4 columns</a></li>
                  </ul>
                </li>
                <li><a href="portfolio-single.html">Single project</a></li>
              </ul>
            </li>
            <li><a href="#">News <i class="fa fa-angle-down"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="news2.html">2 columns</a></li>
                <li><a href="news2-sidebar.html">2 columns sidebar</a></li>
                <li><a href="news3.html">3 columns</a></li>
                <li><a href="news4.html">4 columns</a></li>
                <li><a href="news-single.html">single fullwidth</a></li>
                <li><a href="news-single-sidebar.html">single sidebar</a></li>
              </ul>
            </li>
            <li><a href="#">Shop <i class="fa fa-angle-down"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop2.html">Shop 2</a></li>
                <li><a href="shop-single.html">Single product</a></li>
                <li><a href="shop-cart.html">Shopping cart</a></li>
              </ul>
            </li>
            <li class="menu-divider visible-lg">&nbsp;</li>
            <li class="dropdown"><a href="#" class="dropdown-toggle"><i class="fa fa-search fa-lg"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <form method="post" class="search-form">
                    <button type="submit" title="Search" class="search-button"><i class="fa fa-search fa-lg"></i></button>
                    <input type="text" placeholder="SEARCH" class="form-control search-field">
                  </form>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle"><i class="fa fa-shopping-bag fa-lg"></i><span class="badge">3</span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/1.jpg" alt=" ">
                      <div class="btn-border btn btn-xs">$128.99</div><i class="fa fa-times float-right"></i><br>Jacket with contrasting hood</a></div>
                </li>
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/2.jpg" alt=" ">
                      <div class="btn-border btn btn-xs">$186.99</div><i class="fa fa-times float-right"></i><br>Jacket with a seam on the lapel</a></div>
                </li>
                <li class="shop-nav">
                  <div class="shop-cart"><a href="shop-cart.html"><img src="img/shop/3.jpg" alt=" ">
                      <div class="btn-border btn btn-xs">$98.99</div><i class="fa fa-times float-right"></i><br>Faux leather jacket</a></div><span class="text-left">Subtotal:</span><span class="float-right"><b>$386.99</b></span>
                </li>
                <li><a href="shop-cart.html"><span class="btn btn-white btn-sm">Checkout</span></a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle"><span class="lang">Eng</span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">English</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Français</a></li>
                <li><a href="#">Русский</a></li>
                <li><a href="#">日本語</a></li>
                <li><a href="#">中文(简体)</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Intro Slider-->
    <header id="Carousel-intro" data-ride="carousel" class="intro carousel carousel-big slide">
      <!-- Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#Carousel-intro" data-slide-to="0" class="active"></li>
        <li data-target="#Carousel-intro" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div style="background-image:url('img/header/16.jpg');" class="fill">
            <div class="intro-body">
              <h4 data-wow-delay=".4s" class="wow fadeInUp">Adventures in creativity</h4>
              <h1 class="classic">Design Bureau</h1>
              <div data-wow-delay="1s" class="scroll-btn hidden-xs wow fadeInDown"><a href="#about" class="page-scroll"><span class="mouse"><span class="weel"><span></span></span></span></a></div>
            </div>
          </div>
        </div>
        <div class="item">
          <div style="background-image:url('img/header/11.jpg');" class="fill">
            <div class="intro-body">
              <h1 class="classic">Creative Agency</h1>
              <h4 class="wow fadeInUp">Responsive <span class="bold">Multi-Concept</span> Theme
              </h4>
              <ul class="list-inline lead">
                <li><a href="#about" class="btn btn-border btn-lg page-scroll wow fadeInLeft"><i class="fa fa-chevron-down"></i> WHO WE ARE</a></li>
                <li><a href="#contact" class="btn btn-white btn-lg page-scroll wow fadeInRight"><i class="fa fa-chevron-down"></i> CONTACT US</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Controls--><a href="#Carousel-intro" data-slide="prev" class="left carousel-control"><span class="icon-prev"></span></a><a href="#Carousel-intro" data-slide="next" class="right carousel-control"><span class="icon-next"></span></a>
    </header>
    
    <!-- About Section-->
    <section id="about">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-6">
            <h3>About Studio</h3>
            <p class="no-pad">The collaborative process of web development requires close integration of technology and design - two disciplines that inform one another. We make hip and exciting web sites. Big and Small. Concept development, interface design, production management.</p>
            <h2 class="classic">Ethan Pheromone</h2>
          </div>
          <div class="col-lg-5 col-lg-offset-1 text-center">
            <h3>&nbsp;</h3>
            <div data-value="0.93" class="circle"><span></span>
              <div class="agenda">Design</div>
            </div>
            <div data-value="0.82" class="circle"><span></span>
              <div class="agenda">Programming</div>
            </div>
            <div data-value="0.68" class="circle"><span></span>
              <div class="agenda">Photography</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Slider 2 Section-->
    <section id="about-slider2" class="section-small bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3>Modern Portfolio</h3>
            <p>Amazing solution for portfolio websites which you can fit for freelancers, photographers or agency showcase. Pheromone easily and efficiently scales your project with one code base.</p><a href="portfolio-masonry-4.html" class="btn btn-dark">Check it out</a>
          </div>
          <div data-wow-duration="2s" data-wow-delay=".2s" class="col-lg-5 col-lg-offset-1 wow zoomIn">
            <div id="carousel-light2" class="carousel slide carousel-fade">
              <ol class="carousel-indicators">
                <li data-target="#carousel-light2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-light2" data-slide-to="1"></li>
                <li data-target="#carousel-light2" data-slide-to="2"></li>
              </ol>
              <div role="listbox" class="carousel-inner">
                <div class="item active"><img src="img/slider/6.png" alt="" class="img-responsive center-block"></div>
                <div class="item"><img src="img/slider/8.png" alt="" class="img-responsive center-block"></div>
                <div class="item"><img src="img/slider/7.png" alt="" class="img-responsive center-block"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section-->
    <section id="services">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h3>Our Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.s</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h4><i class="icon icon-big ion-ios-analytics-outline"></i> ANALITICS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4><i class="icon icon-big ion-ios-pie-outline"></i> DESIGN</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4><i class="icon icon-big ion-ios-stopwatch-outline"></i> CONSULTING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h4><i class="icon icon-big ion-ios-game-controller-b-outline"></i> ADVERTISING</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Services 2 Section-->
    <section class="section-small bg-img4 text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div data-wow-delay=".2s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon icon-big icon ion-ios-infinite-outline"></i>LIFETIME UPDATES</h4>
            <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
          </div>
          <div data-wow-delay=".4s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon icon-big ion-ios-stopwatch-outline"></i>LIGHTWEIGHT</h4>
            <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
          </div>
          <div data-wow-delay=".6s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon icon-big ion-ios-monitor-outline"></i>RESPONSIVE</h4>
            <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
          </div>
          <div data-wow-delay=".8s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon icon-big ion-ios-settings"></i>MULTI-PURPOSE</h4>
            <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Slider Section-->
    <section id="about-slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h3>How can we help?</h3>
            <p>Pheromone will look beautiful on any device. Serve high-resolution images to devices with retina displays. We have a dedicated support team ready to answer your questions. Feel free to contact us to provide some feedback on our templates or give us suggestions for new themes.</p><a href="#" target="_blank" class="btn btn-dark">LEARN MORE</a>
          </div>
          <div class="col-lg-6 col-lg-offset-1">
            <div id="carousel-light" class="carousel slide carousel-fade">
              <ol class="carousel-indicators">
                <li data-target="#carousel-light" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-light" data-slide-to="1"></li>
                <li data-target="#carousel-light" data-slide-to="2"></li>
              </ol>
              <div role="listbox" class="carousel-inner">
                <div class="item active"><img src="img/slider/2.png" alt="" class="img-responsive center-block"></div>
                <div class="item"><img src="img/slider/1.png" alt="" class="img-responsive center-block"></div>
                <div class="item"><img src="img/slider/3.png" alt="" class="img-responsive center-block"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscribe Section-->
    <section class="section-small bg-gray">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h3>Subscribe</h3>
            <p>Sign up with your email address to receive news and updates.</p>
            <!-- MailChimp Signup Form - Replace the form action in the line below with your MailChimp embed action! For more information on how to do this please visit the Docs!-->
            <form id="mc-embedded-subscribe-form" action="http://forbetterweb.us11.list-manage.com/subscribe/post?u=4f751a6c58b225179404715f0&amp;id=18fc72763a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="form-inline subscribe-form">
              <div class="input-group input-group-lg">
                <input id="mce-EMAIL" type="email" name="EMAIL" placeholder="Email address..." class="form-control"><span class="input-group-btn">
                  <button id="mc-embedded-subscribe" type="submit" name="subscribe" class="btn btn-dark">Subscribe</button></span>
                <div id="mce-responses"></div>
                <div id="mce-error-response" style="display:none" class="response"></div>
                <div id="mce-success-response" style="display:none" class="response"></div>
              </div>
            </form>
            <!-- End MailChimp Signup Form--><img src="img/misc/mailchimp.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio-->
    <section id="portfolio" class="no-pad-btm">
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <h3>Latest Works</h3>
            <ul class="portfolio-sorting list-inline text-center">
              <li><a href="portfolio-single.html" data-group="all" class="active">All</a></li>
              <li><a href="portfolio-single.html" data-group="design">Design</a></li>
              <li><a href="portfolio-single.html" data-group="photo">Photo</a></li>
              <li><a href="portfolio-single.html" data-group="branding">Branding</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div id="grid" class="row portfolio-items">
          <div data-groups="[&quot;design&quot;, &quot;branding&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/portfolio/1.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div data-groups="[&quot;photo&quot;, &quot;branding&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/portfolio/2.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div data-groups="[&quot;&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/portfolio/13.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div data-groups="[&quot;design&quot;, &quot;photo&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/portfolio/3.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div data-groups="[&quot;branding&quot;, &quot;design&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/portfolio/5.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div data-groups="[&quot;photo&quot;, &quot;design&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/portfolio/6.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
          <div data-groups="[&quot;photo&quot;, &quot;branding&quot;]" class="col-md-3 col-sm-6 no-pad">
            <div class="portfolio-item"><a href="portfolio-single.html"><img src="img/portfolio/7.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="caption">
                    <h5>Form Image Creative</h5><span>Lorem ipsum dolor sit amet</span>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-small action bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3 class="no-pad">We believe our work speaks for itself</h3>
          </div>
          <div class="col-md-3 col-md-offset-1 text-right"><a href="portfolio-masonry-4.html" class="btn btn-dark-border">View All Portfolio</a></div>
        </div>
      </div>
    </section>
    <!--+news("SEE ALL NEWS", 1, 3)-->
    <!-- News Block-->
    <section id="news">
      <div class="container">
        <h3 class="pull-left">News</h3>
        <div class="pull-right">
          <h5><a href="news3.html">SEE ALL NEWS</a></h5>
        </div>
        <div class="clearfix"></div>
        <div class="row grid-pad">
          <div class="col-sm-4"><a href="news-single-sidebar.html"><img src="img/news/1.jpg" alt="" class="img-responsive center-block">
              <h5>Collaboratively administrate</h5></a>
            <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum mattis, turpis purus.</p><a href="news-single.html" class="btn btn-gray btn-xs">Read more</a>
          </div>
          <div class="col-sm-4"><a href="news-single-sidebar.html"><img src="img/news/2.jpg" alt="" class="img-responsive center-block">
              <h5>Collaboratively administrate</h5></a>
            <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum mattis, turpis purus.</p><a href="news-single.html" class="btn btn-gray btn-xs">Read more</a>
          </div>
          <div class="col-sm-4"><a href="news-single-sidebar.html"><img src="img/news/3.jpg" alt="" class="img-responsive center-block">
              <h5>Collaboratively administrate</h5></a>
            <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum mattis, turpis purus.</p><a href="news-single.html" class="btn btn-gray btn-xs">Read more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Quotes-->
    <section class="section-small bg-img3 text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <p><i class="icon fa fa-quote-left fa-lg"></i></p>
            <h4>A business has to be involving, it has to be fun, and it has to exercise your creative instincts. Start where you are. Use what you have. Do what you can.</h4>
            <h2 class="no-pad classic">James Daniels</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section-->
    <section id="team" class="bg-white text-center">
      <div class="container">
        <h3>Our Team</h3>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <h4>James Daniels</h4>
            <p><img src="img/team/avatar5.jpg" alt="" class="img-responsive center-block"></p>
            <ul class="list-inline">
              <li><a href="/"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
              <li><a href="/"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
              <li><a href="/"><i class="fa fa-google-plus fa-2x fa-fw"></i></a></li>
            </ul>
            <h5>CEO</h5>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Michael Williams</h4>
            <p><img src="img/team/avatar2.jpg" alt="" class="img-responsive center-block"></p>
            <ul class="list-inline">
              <li><a href="/"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
              <li><a href="/"><i class="fa fa-youtube fa-2x fa-fw"></i></a></li>
              <li><a href="/"><i class="fa fa-steam fa-2x fa-fw"></i></a></li>
            </ul>
            <h5>Manager</h5>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Liam Lucas</h4>
            <p><img src="img/team/avatar3.jpg" alt="" class="img-responsive center-block"></p>
            <ul class="list-inline">
              <li><a href="/"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
              <li><a href="/"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
              <li><a href="/"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
            </ul>
            <h5>Developer</h5>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Charlotte Harrison</h4>
            <p><img src="img/team/avatar4.jpg" alt="" class="img-responsive center-block"></p>
            <ul class="list-inline">
              <li><a href="/"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
              <li><a href="/"><i class="fa fa-github fa-2x fa-fw"></i></a></li>
              <li><a href="/"><i class="fa fa-pinterest fa-2x fa-fw"></i></a></li>
            </ul>
            <h5>Designer</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- Facts section-->
    <section class="facts section-small bg-img">
      <div class="overlay"></div>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-3"><span data-min="0" data-max="29" data-delay="5" data-increment="1" class="numscroller">0</span>
            <h5 class="no-pad">Themes released</h5>
          </div>
          <div class="col-sm-3"><span data-min="0" data-max="2785" data-delay="5" data-increment="3" class="numscroller">0</span>
            <h5 class="no-pad">Happy Customers</h5>
          </div>
          <div class="col-sm-3"><span data-min="0" data-max="12" data-delay="5" data-increment="1" class="numscroller">0</span>
            <h5 class="no-pad">Winning awards</h5>
          </div>
          <div class="col-sm-3"><span data-min="0" data-max="78" data-delay="5" data-increment="1" class="numscroller">0</span>
            <h5 class="no-pad">Completed project</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section-->
    <section>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h3>Why Choose Us?</h3>
          </div>
        </div>
        <div class="row">
          <div data-wow-delay=".2s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon-big ion-ios-nutrition-outline"></i> Easy to Use</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div data-wow-delay=".4s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon-big ion-ios-sunny-outline"></i> Coder friendly</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div data-wow-delay=".6s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon-big ion-ios-glasses-outline"></i> Good readability</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
          <div data-wow-delay=".8s" class="col-lg-3 col-sm-6 wow fadeIn">
            <h4><i class="icon-big icon ion-ios-infinite-outline"></i> Multi-purpose</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Action video-->
    <section class="section-small bg-img2 text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2"><a href="https://vimeo.com/153485166" class="swipebox-video"><i class="icon icon-big ion-ios-play-outline"></i></a>
            <h2>Watch <span class="bold">Video</span>
            </h2>
            <p>A business has to be involving, it has to be fun, and it has to exercise your creative instincts. Start where you are. Use what you have. Do what you can.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials Section-->
    <section id="testimonials" class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h3 class="text-center">Testimonials</h3>
            <div id="carousel-testimonials" data-ride="carousel" class="carousel slide carousel-fade">
              <!-- Indicators-->
              <ol class="carousel-indicators">
                <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-testimonials" data-slide-to="1"></li>
                <li data-target="#carousel-testimonials" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for slides-->
              <div role="listbox" class="carousel-inner">
                <div class="item active"><img src="img/testimonials/1.jpg" alt="" class="center-block">
                  <div class="carousel-caption">
                    <h5>Thank you very much, the theme is great! Very concise and simple.</h5><span class="small text-muted">Pheromone Customer</span>
                    <h2 class="classic no-pad">Richard Kindall</h2>
                  </div>
                </div>
                <div class="item"><img src="img/testimonials/2.jpg" alt="" class="center-block">
                  <div class="carousel-caption">
                    <h5>Adorable minimalist theme! Should be working well as a canvas for any upcoming project.</h5><span class="small text-muted">Pheromone Customer</span>
                    <h2 class="classic no-pad">David Cohen</h2>
                  </div>
                </div>
                <div class="item"><img src="img/testimonials/3.jpg" alt="" class="center-block">
                  <div class="carousel-caption">
                    <h5>Amazing and SUPER easy to incorporate, looks like a great theme, full functionality indeed</h5><span class="small text-muted">Pheromone Customer</span>
                    <h2 class="classic no-pad">Jane Navarro</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Twitter Widget-->
    <div class="section container-fluid section-small bg-gray twitter-widget text-center">
      <div class="row">
        <div class="col-md-8 col-md-offset-2"><a href="https://twitter.com/jenyelkind"><i class="icon icon-big ion-social-twitter-outline"></i></a>
          <div id="tweecool"></div>
        </div>
      </div>
    </div>
    <!-- Action Section-->
    <section class="action section-small bg-dark">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-md-8">
            <h3 class="no-pad">Pheromone -  Powerful <span class="bold">Bootstrap</span> Template
            </h3>
          </div>
          <div class="col-md-4"><a href="http://themeforest.net/item/pheromone-responsive-multiconcept-template/15432549" class="btn btn-white">Download now</a></div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h2>contact us</h2>
            <p>Feel free to contact us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar.</p>
            <hr>
            <h5><i class="fa fa-map-marker fa-fw fa-lg"></i> 1234 Some Avenue, New York, NY 56789
            </h5>
            <h5><i class="fa fa-envelope fa-fw fa-lg"></i> info@youwebsite.com
            </h5>
            <h5><i class="fa fa-phone fa-fw fa-lg"></i> (123) 456-7890
            </h5>
          </div>
          <div class="col-md-5 col-md-offset-2">
            <h2>Say hello</h2>
            <!-- Contact Form - Enter your email address on line 17 of the mail/contact_me.php file to make this form work. For more information on how to do this please visit the Docs!-->
            <form id="contactForm" name="sentMessage" novalidate="">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label for="name" class="sr-only control-label">You Name</label>
                  <input id="name" type="text" placeholder="You Name" required="" data-validation-required-message="Please enter name" class="form-control input-lg"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label for="email" class="sr-only control-label">You Email</label>
                  <input id="email" type="email" placeholder="You Email" required="" data-validation-required-message="Please enter email" class="form-control input-lg"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label for="phone" class="sr-only control-label">You Phone</label>
                  <input id="phone" type="tel" placeholder="You Phone" required="" data-validation-required-message="Please enter phone number" class="form-control input-lg"><span class="help-block text-danger"></span>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label for="message" class="sr-only control-label">Message</label>
                  <textarea id="message" rows="2" placeholder="Message" required="" data-validation-required-message="Please enter a message." aria-invalid="false" class="form-control input-lg"></textarea><span class="help-block text-danger"></span>
                </div>
              </div>
              <div id="success"></div>
              <button type="submit" class="btn btn-dark">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section-->
    <div id="map"></div>
    <!-- Footer Section-->
    <section class="footer bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About</h3>
            <p>Thanks for choosing Pheromone for your next project! Pheromone is a unique template for building  beautiful business or personal website.</p>
          </div>
          <div class="col-md-4">
            <h3>Why us</h3>
            <p>Easy to use and coder frendly. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem dictum.</p>
          </div>
          <div class="col-md-3">
            <h3>Contact</h3>
            <p><i class="fa fa-phone fa-fw"></i> (123) 456-7890 <br> <i class="fa fa-envelope fa-fw"></i> info@youwebsite.com <br> <i class="fa fa-map-marker fa-fw"></i> 2345 Some Avenue, New York
            </p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <ul class="list-inline">
              <li><a href="/"><i class="fa fa-twitter fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fa fa-facebook fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fa fa-google-plus fa-fw fa-lg"></i></a></li>
              <li><a href="/"><i class="fa fa-linkedin fa-fw fa-lg"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <p class="small">TEMPLATE BY <a href="http://ForBetterWeb.com"><i class="fa fa-heart fa-fw"></i> FORBETTERWEB</a>
            </p>
          </div>
          <div class="col-md-3">
            <p class="small">&copy;2016 YOUR-WEBSITE.COM</p>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery-->
    <script src="js/jquery-1.12.3.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/form.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.circle-progress.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/tweecool.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3E86i8mx1BZDlAaLcknh_mWl4F70i4os"></script>
        <script src="js/map.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/pheromone.js"></script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </body>
</html>