*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
.title{
    width: 100%;
    display: flex;
justify-content: center;
}
h4{
    font-size: 30px; 
    text-align: center; 
    color:coral;
    
    
}
.img {
border-radius: 5px;
cursor: pointer;
transition: 0.5s;
width: 200px;
height: 200px;
margin: 3px;
}
.img:hover {
opacity: 0.7;
}
.modal {
display: none;
position: fixed;
z-index: 1;
padding-top: 100px;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
}

.caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}
.close:hover,
.close:focus {
color: red;
text-decoration: none;
cursor: pointer;
}
.modal-content,
.caption {
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}
@keyframes zoom {
from {
    transform: scale(0)
}
to {
    transform: scale(1)
}
}

.picture{
display: flex;
justify-content: center;
}