*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
#wraper{
width: 100%;
background: #EB600C;
color: white;
height: 45px;
}
#logo{
width: 40%;
height: 45px;
font-size: 25px;
float: left;
line-height: 45px;
}
#menu{
float: left;
/*display: none;*/
}
#menu ul{
width: 100%;
height: 45px;
list-style: none;
}
#menu ul li {
float: left;
line-height: 45px;
padding: 0px 15px;
font-size: 20px;
position: relative;
}
#menu ul li:hover{
cursor: pointer;
background: #FF7F50;

}
#menu ul li a{
text-decoration: none;
color: #fff;
}
#menu ul li ul{
display: none;
position: absolute;
left: 0;
width: 100%;
height: 400%;
background:#FF7F50;

}
#menu ul li ul li{
clear: both;
width: 100%;
border-bottom: 1px solid white;
padding: 0;
text-align: center;

}
#menu ul li:hover ul{
display: block;
}
#menu ul li:hover ul li:hover{
background: #EB600C;
}
#icon{
font-size: 30px;
line-height: 45px;
display: none;
}
#plus{
font-size: 12px;
display: none;
}
@media screen and (max-width: 995px) {
#icon{
display: block;
float: right;
margin-right: 30px;
cursor: pointer;
}
#logo{
width: 80%;
position: relative;
}
#menu ul li ul li:hover{
background: #FF7F50;
width: 100%;
}
#menu ul li:hover ul{
display: none;
}
#menu ul li:hover
{
background: #FF7F50;
}
#plus{
display: block;
line-height: 45px;
float: right;
cursor: pointer;
margin-right: 10px;
}
#menu{
/*display: none;*/
background: #EB600C;
width: 60%;
position: absolute;
top:45px;
left: -60%;
clear: both;
border-top: 1px solid white;
height: 100vh;
}
#menu ul li{
clear: both;
text-align: center;
vertical-align: middle;	
width: 100%;
padding: 0;
border-bottom: 1px solid white;
}
#menu ul li a{
color:white;
	
}
}