<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h2>Những án thơ thời áo trắng</h2>
	<hr size="4px">
	<ul>
		<li>Một giống cây si</li>
		<li>Hát cùng thơ</li>
		<li>Cơn mưa nhàn hạ</li>
		<li>Tiếng guốc trong sân cũ</li>
	</ul>

	<h2>Tác giả</h2>
	<hr size="4px">
	<ol>
		<li>Nguyễn Phi</li>
		<li>Kiếp Nhân Gian</li>
		<li>Đỗ Hồng</li>
		<li>Nguyễn Hữu Chung</li>
	</ol>
</body>
</html>