<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<pre style="font-family: Time New Roman">
		<h2 style="color:blue;">			  THÔNG TIN SINH VIÊN</h2></pre>
	<p style="font-family: Time New Roman">
        Họ và tên: <font color="red" ><b>Nguyễn Văn A</b> </font> - <font face="Arial" size="5" color="green">0912345</font>
	</p>
	<p style="font-family: Time New Roman">
		Lớp: <font color="red" size="5">09</font> ITEC
	</p>
	<p>
		Môn học: <sup>Nhập môn</sup> Thiết kế <font color="blue" ><u>&</u></font> Lập trình W<sup>e</sup><sub>b</sub> 
	</p>

	
</body>
</html>