<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h2 align="center"><b>KỲ THI TỐT NGHIỆP TRUNG HỌC PHỔ THÔNG NĂM 2017</b></h2>
	<h2 align="center"><b>Môn Thi: HÓA HỌC - Giáo dục trung học phổ thông</b></h2>
	<p>
		<b><u>Câu 10:</u></b> Hai chất nào sau đây đều là hiđroxit lưỡng tính?
	</p>
	<ol type="A">
		<li> Ba(OH)<sub>2</sub> và Fe(OH)<sub>3</sub></li>
		<li> Cr(OH)<sub>3</sub> và Al(OH)<sub>3</sub> </li>
		<li> NaOH và Al(OH)<sub>3</sub></li>
		<li> Ca(OH)<sub>2</sub> và Cr(OH)<sub>3</sub></li>
	</ol>
</body>
</html>