<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		
		
	#imagesMain {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  text-align: center;
}
#imagesMain img {
  height: 15px;
  width: 15px;
  vertical-align: middle;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
		
	</style>
</head>

<body>
	<h1 align="center" style="color:red;">Điện thoại di động của tôi</h1>
	<hr>
	<h2 align="center" style="color:blue;">SAMSUNG X520 - YELLOW</h2>

	<img src="images/Samsung1.jpg" alt="" class="center" style="width: 20%">

	<h3 align="center"><b>Giá: </b><i style="color:red;">1.759.000 VND</i></h3>

	<div id="imagesMain">
    <img src="images/sao.png" style="width: 1%">
    <img src="images/sao.png" style="width: 1%">
    <img src="images/sao.png" style="width: 1%">
    <img src="images/sao.png" style="width: 1%">
	</div>

	<hr>
	<h2 align="center" style="color:blue;">SAMSUNG X520 - RED</h2>

	<img src="images/Samsung2.jpg" alt="" class="center" style="width: 20%">

	<h3 align="center"><b>Giá: </b><i style="color:red;">1.759.000 VND</i></h3>

	<div id="imagesMain">
    <img src="images/sao.png" style="width: 1%">
    <img src="images/sao.png" style="width: 1%">
    <img src="images/sao.png" style="width: 1%">
	</div>

</body>
</html>