<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai 1</title>
	<style>
		*{
			font-family: calibri;
		}
	</style>
</head>
<body>
	<script language="javascript">
		var dem = 0;

		document.write("Các số chia hết cho 3 hoặc 7 là: ");
		document.write("<br>");

		for (var i = 1; i < 101; i++){
			if ((i%3==0) || (i%7==0)){
				dem = dem + 1;
				document.write(i);
				document.write("\t");
			}
		}
		document.write("<br>");

		document.write("Số lượng các số chia hết cho 3 hoặc 7 là: ",dem);

		
	</script>
</body>
</html>