<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		
		span {

			display: inline-block;
			width: 500px ;

			color: aquamarine ;

			font-weight: bold ;
			font-size: 50px;
			font-family: jokerman ;
			width: 100px ;
			padding-top: 50px ;
			padding-left: 60px ;
			padding-bottom: 70px ;
			padding-right: 80px ;
			border: 5px crimson dashed;
		}

		span:before {
			content: "Gg ";

			color: beige;
		}

		span:after {
			content: " Web 33";

			color: cyan ;
		}


	</style>
</head>
<body>
	
	<br>
	<br>
	<br>
	<br>
	<span>Mai Duy Khanh</span>
</body>
</html>