<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position</title>
	<style>
		body {
			height: 5000px ;

		}

		.container {
			border: 3px black solid ;
			
			display: inline-block;
			position: relative;


		}

		.container:after {
			content: "";
			display: block ;
			clear: both ;
		}

		.container div {
			width: 100px ;
			height: 100px ;
			float: left;
			color: white ;
			text-align: center ;
			line-height: 100px ;

		}

		.one {
			background-color: red ;
			z-index: 10;
			position: relative;
		}

		.two {
			background-color: green ;
			position: relative; 
			left: -20px ;
			top: 20px ;
			z-index: 12 ;
		}

		.three {
			background-color: darkcyan ;
		}

		.four {
			background-color: indigo ;
			position: absolute;
			top: 50px ;
			left: 30px ;
			z-index: 11 ;

		}

		.five {
			background-color: gray ;
		}

		.div-fix {
			width: 100px ;
			height: 100px ;
			background: black;
			position: fixed; 
			right: 0;
			

		}

		.div-text {
			width: 200px ;
			height: 100px ;
			border: 2px black solid ;
			margin-top: 50px ;
			overflow: auto ;
			text-align: justify;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
	</div>

	<div class="div-fix"></div>

	<div class="div-text">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ullam. Nesciunt tempora dolores dolore illo ratione quos et officia incidunt quisquam fugiat labore magnam blanditiis nemo velit voluptate quibusdam animi hic rerum dolor, nihil doloribus! Quos ipsam, laboriosam, et non nisi voluptatibus assumenda nostrum cupiditate totam eveniet a inventore sapiente?
	</div>
</body>
</html>