<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<title>Bài 1 với slide</title>
		<link rel="stylesheet" href="css/style01.css">
			
		
	</head>
	<body>
		<center id="slide-show">
			<img src="images/1.jpg" class="img-slide">
			<img src="images/2.jpg" class="img-slide">
			<img src="images/3.jpg" class="img-slide">
			<img src="images/4.jpg" class="img-slide">
			<img src="images/5.jpg" class="img-slide">
			<img src="images/6.jpg" class="img-slide">
			<img src="images/7.jpg" class="img-slide">
			<img src="images/8.jpg" class="img-slide">
			<img src="images/9.jpg" class="img-slide">
			

			<!-- button -->
			<div class="conveyor-btn">
				<button class="button-element" onclick="elementSlide(0)"></button>
				<button class="button-element" onclick="elementSlide(1)"></button>
				<button class="button-element" onclick="elementSlide(2)"></button>
				<button class="button-element" onclick="elementSlide(3)"></button>
				<button class="button-element" onclick="elementSlide(4)"></button>
				<button class="button-element" onclick="elementSlide(5)"></button>
				<button class="button-element" onclick="elementSlide(6)"></button>
				<button class="button-element" onclick="elementSlide(7)"></button>
				<button class="button-element" onclick="elementSlide(8)"></button>
				<button class="button-element" onclick="elementSlide(9)"></button>
			</div>
			<img src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Arrow-Back-2-icon.png" id="prev">
			<img src="http://www.iconarchive.com/download/i95457/iconsmind/outline/Arrow-Next.ico" id="next">
		</center>

		<script type="text/javascript" src="js/js01.js" >
			
		</script>
	</body>
</html>