<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai 1</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style01.css">
</head>
<body>
	<div id="wraper">
		<div id="logo">
			<span style="padding-left: 3px;">Wordpress Reponsive Menu</span>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Why go pro ?</a></li>
				<li id="sup"><a  href="#">Support</a><p id="plus"><i  class="fa fa-plus" aria-hidden="true"></i></p>
					<ul>
						<li><a href="#">Docs</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Donate</a></li>
						<li><a href="#">Contact</a></li>
					</ul>	
				</li>
				<li id="ac"><a href="#">Account</a></li>
			</ul>
		</div>
		<div id="icon">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</div>
	</div>
</body>
<script type="text/javascript" src="../jQuery/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/js01.js"></script>
</html>