<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai 2</title>
	<link rel="stylesheet" href="css/style02.css">
</head>
<body>
	<div class="title">
		<h4>Album</h4>
	</div>
	
	<div class="picture">
        
        <img id="myImg2" class="img" src="images/1.jpg" alt="Ảnh đẹp">
         <img id="myImg2" class="img" src="images/2.jpg" alt="Ảnh đẹp">
          <img id="myImg2" class="img" src="images/3.jpg" alt="Ảnh đẹp">
        <img id="myImg3" class="img" src="images/4.jpg" alt="Ảnh đẹp">
        <img id="myImg4" class="img" src="images/5.jpg" alt="Ảnh đẹp">
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img src="" class="modal-content">
        <div class="caption"></div>
    </div> 
</body>
<script type="text/javascript" src="../jQuery/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/js02.js"></script>
</html>