<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body style="background-color:antiquewhite; font-family: Calibri ;">
	<table border = "2px" width="50%" height="200px" bgcolor="beige" bordercolor="coral" align="center" cellpadding="50%" cellspacing="5px">
		<tr align="right" valign="bottom" >
			<td width="100px" height="100px">1</td>
			<td>2</td>
		</tr>

		<tr>
			<td>3</td>
			<td>4</td>
		</tr>

		<tr>
			<td>5</td>
			<td>6</td>
		</tr>
	</table>

	<hr>
	<table border = "2px" width="50%" height="200px" bgcolor="beige" bordercolor="coral" align="center" cellpadding="50%" cellspacing="5px">
		<tr>
			<td colspan="3">1</td>
			<td >4</td>
		</tr>

		<tr>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td rowspan="3">8</td>
		</tr>

		<tr>
			<td colspan="2">9</td>
			<td>11</td>			
		</tr>

		<tr>
			<td>13</td>
			<td>14</td>
			<td>15</td>
		</tr>
	</table>
</body>
</html>