<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form name="register" method="" action="">
		<input type="text" name="email" placeholder="Nhập email" value="" > <br>
		<input type="checkbox" name="agree">HTML
		<input type="checkbox" name="agree">CSS
        <br>
        <input type="radio" name="gender">Nam
        <input type="radio" name="gender">Nữ
        <input type="radio" name="gender">Khác
        <br>
        <input type="file">
        <br>
        <input type="password" name="pwd">
        <br>
        <input type="date" name="birthday">
        <br>
        <input type="button" name="btn" value="Xác nhận">
        <br>
        <button>
        	Gửi
        </button>

        <p>Hello</p> <p>World</p>
        <span>Hello</span> <span>World</span>
        <br>
        <br>

        <select name="" id="">
        	<option value="haNoi">Hà Nội</option>
        	<option value="hoChiMinh">Hồ Chí Minh</option>
        	<option value="hue">Huế</option>
        </select>

        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>

        <button>
        	Gửi
        </button>





	</form>
</body>
</html>