<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<form action="">
		<table border="1px" width="500px" height="500px">
			<tr>
				<td colspan="5" align="center">Zent Group</td>
				
			</tr>

			<tr>
				<td colspan="2">Họ và tên</td>
				<td colspan="3"><input type="text" name="" placeholder="" value="" > <br></td>
			</tr>

			<tr>
				<td colspan="2">Số điện thoại</td>
				<td colspan="3"><input type="text" name="" placeholder="" value="" ></td>
			</tr>

			<tr>
				<td colspan="2">Quê quán</td>
				<td colspan="3"><select name="" id="">
        	<option value="haNoi">Hà Nội</option>
        	<option value="hoChiMinh">Hồ Chí Minh</option>
        	<option value="hue">Huế</option>
        </select></td>

			</tr>
				<td >Giới tính</td>
				<td><input type="radio" name="gender">Nam</td>
				<td> <input type="radio" name="gender">Nữ</td>

			<tr>
				<td>Kỹ năng</td>
				<td><input type="checkbox" name="agree">HTML</td>
				<td><input type="checkbox" name="agree">CSS</td>
				<td><input type="checkbox" name="agree">JS</td>
				<td><input type="checkbox" name="agree">BOOTSTRAP</td>
			</tr>

			<tr>
				<td>Ngày sinh</td>
				<td><input type="date" name="birthday"></td>
			</tr>

			<tr>
				<td>Miêu tả</td>
				<td><textarea name="" id="" cols="30" rows="10"></textarea></td>
			</tr>

			

			<tr>
				<td><button>Submit</button></td>
				<td><button>Reset</button></td>
			</tr>

		</table>
	</form>
</body>
</html>