<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
	<style>
		div{
			
			box-sizing: border-box;
		}

		* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: freestyle script;
  background-color: #f2ebd8;
}

.info{
  width: 90%;
  height: auto;
  margin: 0 auto;
}
.info nav{
  height: auto;
}
.info nav ul{
  width: 100%;
  height: 640px;
  margin: 0px;
  padding: 0px;
}
.info nav ul li{
  float: left;
  list-style: none;
  width: 20%;
  height: 330px;
  margin-right: 5%;
  margin-top: 20px;
  overflow: hidden;
  position: relative;
}

.info nav ul li a{
  
  margin: 0px;
  text-decoration: none;

}
.info nav ul li a:hover .name{
  top: 0px;
}
.name{
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  transition-property: all;
  height: 100%;
  width: 100%;
  background: white;
  box-shadow: #ccc 0px 1px 6px;
  border: 1px solid white;
  position: absolute;
  top: 61%;
  left: 0px;

}

.name h3{

  margin: 0px;
  color: #3E9B8F;
  margin-top: 5px;
  margin-left: 13px;
  font-size: 22px;
  margin-bottom: 5px;

}
.name p{
  
  margin: 0px;
  color: #888;
  margin-left: 12px;
  font-size: 16px;
  width: 94%;
}


.anh {
  border: 1px solid white;
  height: 187px;
  padding: 6px;
  width: 97%;
  background: white;
  box-shadow: #ccc 0px 1px 2px;
}
.anh img{
  width: 100%;
  height: 100%;
}

.info > p{
  margin: 0px;
  font-size: 13px;
  text-align: center;
  color: #888;
  margin-bottom: 50px;
}


	</style>




</head>
<body>
	<section class="info">
		<nav>
			<ul>
				<li>
					<a href="">

							<div class="anh">
								<img src="images/1.png" alt="">
								
							</div>

							<div class="name">
								<h3>Lorem ipsum, dolor.</h3>
								<p>Lorem, ipsum dolor sit amet.</p>
							</div>

						
					</a>
				</li>

				<li>
					<a href="">
						<div class="anh">
							<img src="images/2.png" alt="">
						</div>

						<div class="name">
							<h3>Lorem ipsum, dolor.</h3>
							<p>Lorem, ipsum dolor sit amet.</p>
						</div>
					</a>
				</li>

				<li>
					<a href="">
						<div class="anh">
							<img src="images/3.png" alt="">
						</div>

						<div class="name">
							<h3>Lorem ipsum, dolor.</h3>
							<p>Lorem, ipsum dolor sit amet.</p>
						</div>
					</a>
				</li>

				<li>
					<a href="">
						<div class="anh">
							<img src="images/4.png" alt="">
						</div>

						<div class="name">
							<h3>Lorem ipsum, dolor.</h3>
							<p>Lorem, ipsum dolor sit amet.</p>
						</div>
					</a>
				</li>

				
			</ul>
		</nav>
	</section>
</body>
</html>