<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<title>Bài 1</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Helvetica;

			}
			body {
				background: beige;
				background-size: cover;
			}
			#content {
				width: 60%;
				height: 300px;
				margin: 0 auto;
				margin-top: 50px;
				box-sizing: border-box;
			}
			.tabs {
				width: 100%;
				height: 10%;
				box-sizing: border-box;
			}
			.tab {
				width: 15%;
				height: 100%;
				box-sizing: border-box;
				cursor: pointer;
				margin-right: 5px;
				background: darkcyan;
				float: left;
				text-align: center;
				font-weight: bold;
			}
			#btn-tab1 {
				background-color: white;
			}
			#btn-tab2 {
				color: white;
			}
			#btn-tab3 {
				color: white;
			}

			.box-content {
				width: 100%;
				height: 90%;
				padding: 1%;
				box-sizing: border-box;
				background: white;
			}
			#content-tab1 {
				display: block;
			}
			#content-tab2 {
				display: none;
			}
			#content-tab3 {
				display: none;
			}
		</style>
		
		<script type="text/javascript">	
			function tab1(obj) {
				document.getElementById('content-tab1').style.display="block";
				document.getElementById('content-tab2').style.display="none";
				document.getElementById('content-tab3').style.display="none";
				//xu ly mau nen
				document.getElementById('btn-tab2').style.background="";
				document.getElementById('btn-tab3').style.background="";
				//xu ly mau chu
				document.getElementById('btn-tab2').style.color="white";
				document.getElementById('btn-tab3').style.color="white"
				obj.style.background="white";
				obj.style.color="black";
			}

			function tab2(obj) {
				document.getElementById('content-tab1').style.display="none";
				document.getElementById('content-tab2').style.display="block";
				document.getElementById('content-tab3').style.display="none";
				//xu ly mau nen
				document.getElementById('btn-tab1').style.background="darkcyan";
				document.getElementById('btn-tab3').style.background="";
				//xu ly mau chu
				document.getElementById('btn-tab1').style.color="white";
				document.getElementById('btn-tab3').style.color="white"
				obj.style.background="white";
				obj.style.color="black";
			}

			function tab3(obj) {
				document.getElementById('content-tab1').style.display="none";
				document.getElementById('content-tab2').style.display="none";
				document.getElementById('content-tab3').style.display="block";
				// xu ly mau nen
				document.getElementById('btn-tab1').style.background="darkcyan";
				document.getElementById('btn-tab2').style.background="";
				//xu ly mau chu
				document.getElementById('btn-tab1').style.color="white";
				document.getElementById('btn-tab2').style.color="white"
				obj.style.background="white";
				obj.style.color="black";
			}
		</script>
	</head>
	<body>
		<div id="content">
			<div class="tabs">
				<div class="tab" id="btn-tab1" onclick="tab1(this)">
					<h2>Tab 1</h2>
				</div>
				<div class="tab" id="btn-tab2" onclick="tab2(this)">
					<h2>Tab 2</h2>
				</div>
				<div class="tab" id="btn-tab3" onclick="tab3(this)">
					<h2>Tab 3</h2>
				</div>
			</div>
			<!-- content -->
			<div class="box-content">
				<div id="content-tab1">
					<h1>Section 1</h1>
					<br/>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div id="content-tab2">
					<h1>Section 2</h1>
					<br/>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam earum atque repellat, cum nisi officiis error, ratione cupiditate, consequatur quo in fugiat incidunt vitae doloribus natus repellendus neque aliquam molestiae. Ipsum libero ipsa minima quidem officiis natus saepe minus dolorem, fugit sint id, dolor, eveniet. Adipisci assumenda dolore voluptatibus repudiandae id deserunt aut consequatur, ipsa voluptatem! Molestias, ipsum fugit excepturi!</p>
				</div>
				<div id="content-tab3">
					<h1>Section 3</h1>
					<br/>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</body>
</html>