<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<title>Bài 2</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#wrapper {
				width: 100%;
			}
			#content {
				width: 60%;
				background: beige;
				margin: 0 auto;
			}
			.element {
				height: 50px;
				/*background: blue;*/
				margin-top: 2px;
				margin-bottom: 2px;
				border: 1px solid black;
			}
			.element input {
				
				margin: 20px;
				background: green;
				border: 1px solid black;
			}
		</style>
		<script type="text/javascript">
			function CheckAll() {
				for(var i = 0; i < document.querySelectorAll('form div input').length; i++) {
					document.querySelectorAll('form div input')[i].checked=true;
				}
			}

			function UnCheckAll() {
				for(var i = 0; i < document.querySelectorAll('form div input').length; i++) {
					document.querySelectorAll('form div input')[i].checked=false;
				}
			}

			function mOver(obj) {
				obj.style.background="antiqueWhite";
			}	

			function mOut(obj) {
				obj.style.background="";
			}
		</script>
		
	</head>
	<body id="wrapper">
		<div id="content">
			<form>
				<div class="element" onmouseover="mOver(this)" onmouseout="mOut(this)">
					<input type="checkbox" name="check" id="check1">
					<span>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Asperiores, dolores!</span>
				</div>
				<div class="element" onmouseover="mOver(this)" onmouseout="mOut(this)">
					<input type="checkbox" name="check" id="check2">
					<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quisquam.</span>
				</div>
				<div class="element" onmouseover="mOver(this)" onmouseout="mOut(this)">
					<input type="checkbox" name="check" id="check3">
					<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, obcaecati.</span>
				</div>
				<div class="element" onmouseover="mOver(this)" onmouseout="mOut(this)">
					<input type="checkbox" name="check" id="check4">
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, deleniti?</span>
				</div>
				<div class="element" onmouseover="mOver(this)" onmouseout="mOut(this)">
					<input type="checkbox" name="check" id="check5">
					<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, odit.</span>
				</div>
				<div class="element" onmouseover="mOver(this)" onmouseout="mOut(this)">
					<input type="checkbox" name="check" id="check6">
					<span>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Delectus, nihil?</span>
				</div>
				<div class="element" onmouseover="mOver(this)" onmouseout="mOut(this)">
					<input type="checkbox" name="check" id="check7">
					<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, quisquam.</span>
				</div>
				<div class="element" onmouseover="mOver(this)" onmouseout="mOut(this)">
					<input type="checkbox" name="check" id="check8">
					<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nobis!</span>
				</div>
			</form>
			<!-- button -->
			<div>
				<button onclick="CheckAll()" id="CheckAll">Check all</button>
				<button onclick="UnCheckAll()" id="unCheckAll">Uncheck all</button>
			</div>
		</div>
	</body>
</html>