<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zent</title>

</head>
<body bgcolor ="#F0FFF0" background ="">
	<p align="center">Hello World</p>
	<p align="right">Xin chào lớp Web FE 33</p>
	
	<p >Zent Coding School <br> Be all you can be </p>

	<hr size="10px" width="50%" color='#FFF68F' align="center"> 
	<ol>
		<li>Hà Nội</li>
		<li>Hồ Chí Minh</li>
		<li>Huế</li>
	</ol>

	<ul>
		<li>Hà Nội</li>
		<li>Hồ Chí Minh</li>
		<li>Huế</li>
	</ul>

	<ol>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>

	<pre> <!-- Thẻ định dạng văn bản -->
		Cộng Hòa xã hội chủ nghĩa Việt Nam
		    Độc Lập - Tự Do - Hạnh Phúc
		        Đơn Xin Việc
	</pre>


	<p>Hello</p>

	<b>Làm Đậm Chữ</b> <br>
	<u>Gạch dưới</u> <br>
	<i>Làm nghiêng chữ</i> <br>
	<s>gạch ngang chữ</s> <br>
	<sub>Đưa ký tự thụt xuống 1/2 dòng</sub> <br>
	<sup>Đưa ký tự lên 1/2 dòng</sup> <br>

	<font face='Calibri' color='#5F9EA0' size='5'>Mai Duy Khánh</font>

	<h1>Zent Group</h1>
	<h2>Zent Group</h2>
	<h3>Zent Group</h3>
	<h4>Zent Group</h4>
	<h5>Zent Group</h5>
	<h6>Zent Group</h6>

	<center>
		<h1>
			Zent Group
		</h1>
	</center>

	<a href="https://www.google.com/" title="Đây là Google"
	target="blank">
		Google
	</a>

	<img src="images/anhNen.jpg" alt="Hình Nền" width="500px" 
	border="10px">

</body>
</html>

