body{
	
}
.container{
	width: 90%;
	margin: 0 auto;
}
.clear:after{
	content: '';
	display: block;
	clear: both;
}
.box-1{
	width: 100%;
}
.box-1 .box-new-wrap{
	position: relative;
	float: left;
	width: 25%;
	padding: 5px;
	box-sizing: border-box;
	flex: 0 0 25%;
	background-color: gray;
}

	.box-new-wrap:first-child{
		width: 50%;
		flex: 0 0 50%;
	}
	.big-title{
		position: absolute;
		color: #fff;
		font-size: 40px;
		left: 20px;
		bottom: 100px;
	}
	.small-title{
		position: absolute;
		font-size: 15px;
		bottom: 20px;
		left: 20px;
		color: #fff;
		text-transform: uppercase;
	}
	.avata{
		height: 100%;
	}
	.avata img{
		width: 100%;
		height: 100%;
	}
	.side-bar-right{
		background-color: #ddd;
		width: 30%;
		float: right;
	}
	.list-editor{
		background-color: #93D1F5;
		padding: 20px;
	}
	.side-bar-right .left{
		float: left;
		width: 30%;
	}
	.side-bar-right .right{
		float: left;
		width: 70%;
	}
	.number{
		background: red;
		width: 36px;
		border-radius: 50%;
		line-height: 36px;
		text-align: center;
	}
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		margin-bottom: -2px;
	}
	.box-3{
		background-color: #363636;
	}
	.heading{
		background-color: #363636;
		color: #fff;
		border-bottom: 1px solid #ccc;
		margin-bottom: -1px;
	}
	.heading ul li{
		float: left;
		padding: 10px 0px;
		margin: 0 20px;
		font-weight: 900;
	}
	.heading ul li.active{
		border-bottom: 4px solid #fff;
	}
	.box-video-wrap li{
		width: 33%;
		float: left;
	}
	.content{
		padding: 20px;
	}
	.box-video{

	}
	.box-video .avata{
		float: left;
		width: 50%;
		color: #fff;
	}
	.box-video .title{
		float: left;
		width: 50%;
		color: #fff;
		padding-left: 10px;
    	box-sizing: border-box;
	}
.top{
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 700;
}







