<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai 1 CSS</title>
	
	<link rel="stylesheet" href="CSS/style.css">
	<style>
		p {
			color: lightsalmon ;
			font-family: freestyle script !important;
			font-style: italic ;
			font-weight: bold ;
			font-size: 40px ;
			text-indent: 20px ;
			text-align: justify ;
			
			text-decoration: overline;
		} 

		div {
			width: 200px;
			height: 150px;
			background: crimson;
			color: white;	
		}

		.mienBac{
			color: crimson;
		}

		.mienNam{
			color: darkcyan;
		}

		#haNoi{
			color: crimson;
		}

		#quangNinh{
			color: darkcyan;
		}

		#daNang{
			color: aquamarine;
		}

		#hcm{
			color: gold;
		}

		#myDiv > p {
			color: lightskyblue ;
		}

		body{
			background-image: url('');
			background-repeat: repeat;
			background-attachment: all;

		}

	</style>
</head>
<body>


	<p style="color: teal !important">Hello WEB FE 33</p>

	<p>
		<ul>
		<li class="mienBac" id="haNoi"><p>Hà Noi</p></li>
		<li class="mienBac" id="quangNinh"><p>Quang Ninh</p></li>
		<li class="mienNam" id="daNang"><p>Da Nang</p></li>
		<li class="mienNam" id="hcm"><p>Ho Chi Minh</p></li>
	</ul>
	</p>
	

	

	<p style="display: inline-block;">Lorem ipsum dolor sit amet.</p>
	<p style="display: inline-block; color: darkcyan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, atque.</p>

	<span style="display: none">Lorem ipsum dolor, sit amet.</span>
	<span>Lorem ipsum dolor sit amet.</span>

</body>
</html>