<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?fbclid=IwAR2MvFAQHZbUYJonnQF8u9623yUIq7CMocWMo9cshfSazH3NsTHhH1EAI2A">
	<style>
		#main{
			
			width: 100%;
			border: 1px blue solid;
		}

		#div1{
			width: 100px;
			height: 100px;
			background: red ;
			float: left;


		}

		/*#div2{
			
			width: 150px;
			height: 100px;
			background: blue ;
			
		}*/



	</style>
</head>
<body>
	
		<div id="div1">khanh dang cap</div>
		<!-- <div id="div2">khanh dang cap</div> -->
		<div style=""></div>
	

	<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Consequatur eum harum veritatis non quos assumenda eligendi, nobis rem doloribus sequi.</p>

	
	

</body>
</html>