<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		*{
			color: white;
			font-family: freestyle script ;
			font-style: oblique;
			font-weight: bold;
			font-size: 40px

		}


		h1 {
			background-color: red ;

		}

		h2	{
			background-image: url('images/anh.png');
		}

		h3	{
			background-image: url('images/anh.png');
			background-repeat: repeat-x;
			background-repeat: repeat-y;
			background-repeat: no-repeat;

		}

		h4	{
			background-image: url('images/anh.png');
			background-attachment: fixed ;
			background-attachment: scroll;
		}


	</style>
</head>
	
<body>
	<h1>
		khanh
	</h1>

	<h2>
		dang
	</h2>

	<h3>
		cap
	</h3>

	<h4>
		pro
	</h4>
</body>
</html>