<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p{
			font-family: freestyle script;
			font-size: 30px
		}


		p:hover{
			color: crimson;
		}

		div {
			width: 200px; 
			height: 300px ;
			background-color: lightsalmon ;
		}

		div:hover span {
			color: green;
		}

		a:hover{
			color: darkcyan ;
			text-decoration: overline; 
		}

	</style>
</head>
<body>
	<p>Zent Group</p>

	<div>
		<span><p>Hello Khanh</p></span>
		<p>Khanh</p>
	</div>

	<p></p>

	<a href="http://zent.edu.vn">Zent</a>
</body>
</html>