*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	color: #000;
	font-size: 18px;
	font-family: sans-serif;
}

.main{
	background-color: #F0FFFF;
	min-height: 100vh;
	display: flex;
	justify-content: center;
}

.form{
	width: 30vw;
	min-height: 100px;
	padding: 32px 24px;
	text-align: center;
	background-color: #fff;
	border-radius: 10px;
	margin: 24;
	align-self: center;
	box-shadow: 0 2px 5px 0;
}

.form .heading{
	font-size: 2rem;
}

.form .describe{
	text-align: center;
	color: crimson;
	font-size: 1.5rem;
	font-weight: lighter;
	line-height: 2.5rem;
	margin-top: 20px;
	font-weight: 300;
}

.form-group{
	display: flex;
	margin-bottom: 20px;
	flex-direction: column;
}

.form-label, form-message{
	text-align: left;
}

.form-label{
	font-weight: 700;
	padding-bottom: 5px;
	line-height: 2rem;
	font-size: 1.1rem;
}