<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
	<style>
		.owl-item{
			width: 100px !important;
		}
		.item{
			height: 100px;
		}
		#item1{
			background-color: red;
		}
		#item2{
			background-color: blue;
		}
		#item3{
			background-color: green;
		}
		#item4{
			background-color: indigo;
		}
		#item5{
			background-color: orange;
		}
		#item6{
			background-color: red;
		}
		#item7{
			background-color: blue;
		}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
  $(".owl-carousel").owlCarousel();
});
</script>
</head>
<body>
	<div class="owl-carousel">
  <div class="item" id="item1"> Your Content </div>
  <div class="item" id="item2"> Your Content </div>
  <div class="item" id="item3"> Your Content </div>
  <div class="item" id="item4"> Your Content </div>
  <div class="item" id="item5"> Your Content </div>
  <div class="item" id="item6"> Your Content </div>
  <div class="item" id="item7"> Your Content </div>
</div>
	<div class="clearboth"></div>
</body>
</html>