<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		#myDiv{
			height: 100px;
			width: 200px;
			background-color: coral;
		}

		#abc{
			height: 100px;
			width: 200px;
			background-color: coral;
		}
	</style>
</head>
<body>
	<p>Mai Duy Khanhs</p>
	<hr>
	<div class="web-33">web-33</div>
	<hr>
	<div id="sayHello">Hello</div>
	<hr>
	<div id="sayBye">Bye</div>
	<hr>

	<div id="myDiv"></div>


	<div id="abc">
		lorem,
	</div>
	<br>
	<hr>
	<div id="name">Khanh</div>

	<input type="text" placeholder="text">
	<input type="password" placeholder="password">

	<script type="text/javascript" src="../jQuery/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/js01.js"></script>
</body>
</html>