<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


	<script type="text/javascript" src="js/jquery-3.5.1.min.js">
		
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('#btn1').on('click',function(){
				$(this).after('<button id="btn2">Click 2</button>');
			});
		});

		$(document).on('click','#btn2',function(){
			alert('Hello');
		});
	</script>
	</head>
<body>
	<div class="myDiv">
		<button id="btn1">Click 1</button>
	</div>

</body>
</html>