<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ex03</title>

	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('#add')
		});
	</script>
</head>
<body>
	<input type="text" name='name'>
	<button id="add">Add</button>
	<br>
	<table border="1" width="50%" id="tbl">
		<tr>
			<td>Lorem, ipsum dolor.</td>
			<td>X</td>
		</tr>
	</table>
</body>
</html>