<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai 1</title>
	<style>
		.div{
			font-family: calibri ;
			color: lightsalmon ;
			text-align: center;
			border: 1px black solid;
		}

		div:hover {
			border-color: lightsalmon ;
		}

		table {
			border-spacing: 5px;
        }

        p:hover {
        	color: gold !important	;
        }

        .span {
        	font-family: calibri ;
        	text-align: center;
        }

        .img{
        	margin-right: 10px;
        	margin-left: 8px ;
        }

        span:hover {
        	color: darkcyan ;
        	text-decoration: underline; 
        }

        

        

	</style>
</head>
<body>
	<form action="">
		<table>
			<tr>
				<td>
					<table width="800px">
						<tr>
							<td >
								<div class="div">
									<img src="anh/1.jpg" alt="" align="center">
									<p>Galyxy Tab</p>
									<p style="color: crimson">15.000.000 VNĐ</p>
								</div>
							</td>

							<td>
								<div class="div">
									<img src="anh/2.jpg" alt="" align="center">
									<p>Galyxy Tab</p>
									<p style="color: crimson">15.000.000 VNĐ</p>
								</div>	
							</td>

							<td>
								<div class="div">
									<img src="anh/3.jpg" alt="" align="center">
									<p>Galyxy Tab</p>
									<p style="color: crimson">15.000.000 VNĐ</p>
								</div>	
							</td>

							<td>
								<div class="div">
									<img src="anh/4.jpg" alt="" align="center">
									<p>Galyxy Tab</p>
									<p style="color: crimson">15.000.000 VNĐ</p>
								</div>	
							</td>

							<td>
								<div class="div">
									<img src="anh/5.jpg" alt="" align="center">
									<p>Galyxy Tab</p>
									<p style="color: crimson">15.000.000 VNĐ</p>
								</div>	
							</td>

							<td>
								<div class="div">
									<img src="anh/6.jpg" alt="" align="center">
									<p>Galyxy Tab</p>
									<p style="color: crimson">15.000.000 VNĐ</p>
								</div>	
							</td>
						</tr>

					</table>
				</td>


			</tr>

			<tr>
				<td>
					<table style="background-color: azure" height="50px" border="0px" width="800px">
						<tr>
							<td>
								<table >
									<tr >
										<td >
											<img class="img" src="anh/ico_check.gif" alt="">
											<span class="span">Quy định sử dụng</span>
										</td>
									</tr>

									<tr>
										<td>
											<img src="anh/img_kinhdoanh.gif" alt="">
											<span class="span"><b>Liên hệ kinh doanh</b></span>
										</td>
									</tr>
								</table>
							</td>

							<td>
								<table>
									<tr>
										<td>
											<img class="img" src="anh/ico_check.gif" alt="">
											<span class="span">Hướng dẫn thanh toán</span>
										</td>
									</tr>

									<tr>
										<td>
											
											<img src="anh/img_kinhdoanh.gif" alt="">
											<span class="span"><b>Hỗ trợ kỹ thuật</b></span>
										</td>
									</tr>
								</table>
							</td>

							<td>
								<table>
									<tr>
										<td>
											<img class="img" src="anh/ico_check.gif" alt="">
											<span class="span">Download bảng giá</span>
										</td>
									</tr>

									<tr>
										<td>
											
											<img src="anh/img_kinhdoanh.gif" alt="">
											<span class="span"><b>Góp ý công ty</b></span>
										</td>
									</tr>
								</table>
							</td>

							<td>
								<table>
									<tr>
										<td>
											<span class="span">
											Sales 1:</span>
											<br>
											<img src="anh/online.gif" alt="">
										</td>

									</tr>

									<tr>
										<td>
											<span class="span">
												Sales 2:
											</span>
											<br>
											<img src="anh/offline.gif" alt="">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>