<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai2</title>
	<style>
		*{
			font-family: arial ;
			font-size: 12px ;
		}
		.centerTable {
  			margin-left: auto;
  			margin-right: auto;
}
		table {
  			border-collapse: separate;
  			border-spacing: 0px 0;
			}

		.borderOut{
			border:1px solid black;
		}

		span {
			color: orange;
			font-weight: bold;
		}

		p {
			margin-left:  5px;

		}


		p:hover{
			color: darkcyan ;
		}

		span:hover{
			color: darkcyan ;
		}

		#radius {
  border: 2px solid lightsalmon;
  background-color: lightsalmon ;
  color: white ;
  padding: 10px;
  border-radius: 25px;
  font-style: italic;
}
	#mau:hover{
		color: darkcyan ;
	}
	</style>

</head>
<body>
	<form action="">
		<table style="background-image: url('anh/tuyet.jpg');" border="0px" width="1200px">
			<tr>
				<td>
					<table width="770px" class="centerTable" style="background-color: white">
						<tr>
							<td>
								<table height="400px" width="100%" style="background-image: url('anh/123.jpg');background-position: center;
								background-repeat: no-repeat;background-attachment: all;
								">
									<tr >
										<td valign="bottom">
											<table width="100%" >
												<tr height="20px" style="background-repeat: no-repeat; background-attachment: all;background-size: 150% 100%; " background="anh/main_bar_right.gif">
													<td>
														<span > Trang Chủ </span>
								<img height="15px" width="1px" src="anh/navbar_line.gif" alt="">
								<span>Giới Thiệu</span>
								<img height="15px" width="1px" src="anh/navbar_line.gif" alt="">
								<span>Tin Tức</span>
								<img height="15px" width="1px" src="anh/navbar_line.gif" alt="">
								<span>Liên Hệ</span>
								<img height="15px" width="1px" src="anh/navbar_line.gif" alt="">
								<span>Diễn Đàn</span>
								<img height="15px" width="1px" src="anh/navbar_line.gif" alt="">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td ><hr color="black" width="100%"></td>
						</tr>

						<tr>
							<td>
								<table >
									<tr>
										<td valign="top">
											<table border="0px">
												<tr>
													<td valign="top" width="20%">
														<table class="borderOut" width="100%">
															<tr>
																<td>
																	<table width="100%">
																		<tr>
																			<td style="color: white" height="30px" align="center" background="anh/menu_bar.gif"><p>Danh mục chính</p></td>
														</tr>
														<tr>
															<td colspan="3"><p>Gia công phần mềm</p></td>
														</tr>
														<tr>
															<td colspan="3"><p>Đào tạo lập trình viên</p></td>
														</tr>
														<tr>
															<td colspan="3"><p>Tư vấn doanh nghiệp</p></td>
														</tr>
														<tr>
															<td colspan="3"><p>Ảnh viện áo cưới</p></td>
														</tr>

														

																		
																	</table>
																</td>
															</tr>

															
														
													</table>
						</td>
												</tr>

												<tr>
													<td><br></td>
												</tr>

												<tr>
													<td valign="top" width="20%">
								<table class="borderOut" width="100%">
									<tr>
										<td>
											<table width="100%">
												<tr>
													<td style="color: white" height="30px" align="center" background="anh/menu_bar.gif"><p>Bài Viết Đáng Chú Ý</p></td>
								</tr>
								<tr>
									<td colspan="3"><p>Hướng dẫn đăng ký học</p></td>
								</tr>
								<tr>
									<td colspan="3"><p>Hình thức học tập online</p></td>
								</tr>
								<tr>
									<td colspan="3"><p>Cài đặt sử dụng skype</p></td>
								</tr>
								<tr>
									<td colspan="3"><p>Cài đặt sử dụng team viewer</p></td>
								</tr>

								

												
											</table>
										</td>
									</tr>

									

									
								
							</table>
						</td>
								<tr>
									<td><br></td>
								</tr>

								<tr>
									<td colspan="3"><img src="anh/img1.gif" alt=""></td>
								</tr>

								<tr>
									<td colspan="3">
										<img src="anh/img2.gif" alt="">
									</td>
								</tr>

								

												</tr>
											</table>
										</td>

										<td valign="top" width="68%">
								<table border="0px">
									<tr>
										<td>
											<div style="text-align: justify;" id="radius">
												ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp các cá nhân xuất sắc nhất phù hợp với yêu cầu công việc.
											</div>
										</td>
									</tr>

									<tr>
										<td><br></td>	
									</tr>

									<tr>
										<td height="25px" style="background-repeat: no-repeat;color: white; text-indent: 5px;background-attachment: all;background-size: 100% 100%" background="anh/main_bar_left.gif">CNTT</td>
									</tr>

									<tr>
										<td style="color: orange"><p>Gia Công phần mềm</p></td>
									</tr>

									<tr>
										<td>
											<table>
												<tr>
													<td >
														<img border="1px" src="anh/phanmem.gif" alt="">
													</td>
													<td style="text-align: justify;" valign="top">
														ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp các cá nhân xuất sắc nhất phù hợp với yêu cầu công việc... <span >Chi tiết</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td height="25px" style="background-repeat: no-repeat;color: white;padding-right: 5px; text-indent: 5px;text-align: right;background-attachment: all;background-size: 100% 100%" background="anh/main_bar_right.gif">GIÁO DỤC</td>
									</tr>

									<tr>
										<td align="right" style="color: orange"><p align="right">Đào tạo lập trình viên</p></td>
									</tr>

									<tr>
										<td>
											<table>
												<tr>
													<td style="text-align: justify;" valign="top">
														ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp các cá nhân xuất sắc nhất phù hợp với yêu cầu công việc... <span>Chi tiết</span>
													</td>
													<td>
														<td>
														<img border="" height="100px" width="150px" src="anh/leroi.jpg" alt="">
													</td>
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td height="25px" style="background-repeat: no-repeat;color: white; text-indent: 5px;background-attachment: all;background-size: 100% 100%" background="anh/main_bar_left.gif">THƯƠNG MẠI</td>
									</tr>

									<tr>
										<td style="color: orange"><p>Tư vấn doanh nghiệp</p></td>
									</tr>

									<tr>
										<td>
											<table>
												<tr>
													<td>
														<img src="anh/doanhnghiep.gif" alt="">
													</td>

													<td style="text-align: justify;" valign="top">
														ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp các cá nhân xuất sắc nhất phù hợp với yêu cầu công việc... <span >Chi tiết</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td height="25px" style="background-repeat: no-repeat;color: white;padding-right: 5px; text-indent: 5px;text-align: right;background-attachment: all;background-size: 100% 100%" background="anh/main_bar_right.gif">DỊCH VỤ</td>
									</tr>

									<tr>
										<td align="right" style="color: orange"><p align="right">Ảnh viện áo cưới</p></td>
									</tr>

									<tr>
										<td>
											<table>
												<tr>
													<td style="text-align: justify;" valign="top">
														ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp các cá nhân xuất sắc nhất phù hợp với yêu cầu công việc... <span >Chi tiết</span>
													</td>
													<td>
														<td>
														<img height="100px" width="150px" src="anh/anhvien.gif" alt="">
													</td>
													</td>
												</tr>
											</table>
										</td>
									</tr>


												</table>
											</td>

											<td valign="top">
											<table border="0px">
												<tr>
													<td valign="top" >
														<table class="borderOut" width="100%">
															<tr>
																<td valign="top">
																	<table width="100%">
																		<tr>
																			<td style="color: white" height="30px" align="center" background="anh/menu_bar.gif"><p>Tư Vấn Trực Tuyến</p></td>
														</tr>
														<tr>
															<td align="center">
																<img src="anh/online.gif" alt="">
															</td>
															
														</tr>
														<tr>
															<td align="center">
															
																<img src="anh/offline.gif" alt="">
															   
															</td>
														</tr>

														

																		
																	</table>
																</td>
															</tr>

															
														
													</table>
						</td>
												</tr>

												<tr>
													<td><br></td>
												</tr>

												<tr>
													<td valign="top" width="20%">
								<table class="borderOut" width="100%">
									<tr>
										<td>
											<table width="100%">
												<tr>
													<td style="color: white" height="30px" align="center" background="anh/menu_bar.gif"><p>Các Bài Viết Mới</p></td>
								</tr>
								<tr>
									<td colspan="3"><p>Htaccess trong php</p></td>
								</tr>
								<tr>
									<td colspan="3"><p>Html 5 & SEO</p></td>
								</tr>
								<tr>
									<td colspan="3"><p>Viết trang login & logout  cho hệ thống</p></td>
								</tr>
								<tr>
									<td colspan="3"><p>CSS nâng cao</p></td>
								</tr>

								<tr>
									<td colspan="3"><p>Làm mịn da mặt với  photoshop cs3</p></td>
								</tr>

								

												
											</table>
										</td>
									</tr>

									

									
								
							</table>
						</td>
								<tr>
									<td><br></td>
								</tr>

								<tr>
									<td colspan="3"><img src="anh/img3.gif" alt=""></td>
								</tr>

								<tr>
									<td colspan="3">
										<img src="anh/img4.gif" alt="">
									</td>
								</tr>

								<tr>
									<td colspan="3"><img src="anh/img5.gif" alt=""></td>
								</tr>

												</tr>
											</table>
										</td>
						


										</tr>

										<tr style=" background-repeat: no-repeat; background-attachment: all; background-size: 150% 100%; -webkit-transform:scaleY(-1);
					-moz-transform:scaleY(-1);
					-ms-transform:scaleY(-1);
					-o-transform:scaleY(-1);
					transform:scaleY(-1);" background="anh/main_bar_right.gif" >
				<td align="center" colspan="6" height="50px"  style=" background-repeat: no-repeat; background-attachment: all; background-size: 150% 100%; -webkit-transform:scaleY(-1);
					-moz-transform:scaleY(-1);
					-ms-transform:scaleY(-1);
					-o-transform:scaleY(-1);
					transform:scaleY(-1);" ><p style="color: white"><b>Bản quyền thuộc về ZENTGROUP - ACADEMY</b></p>
					
				</td>
			</tr>
								</table>
							</td>

							


					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>

