<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	<header>

		<div class="container">
			<div class="t1">
				VIP - THEME
			</div>
			<div class="t2">
				<ul class="nav">
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">SERVICE</a></li>
					<li><a href="">WORKS</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">CONTACT ME</a></li>
				</ul>
			</div>

			<div class="t3">
				<h1>HELLO! I AM <span style="color: #4051e6; font-weight: bold;font-size: 100%;">JONE</span></h1>
				<p>I  AM  A  BLOGGER. |</p>
				
			</div>
		</div>
	</header>


	<div class="container">
		<section class="sec1">
			<div class="info1">
				<p style="font-size: 50px;font-weight: 550">Hello I'm <span style="color: #4051e6;font-size: 100%;font-weight: 550">Jone Doe</span></p>
				<p style="font-weight: bold">I am Jone. WordPress Developer And Frontend Developer With More Than 5 Year Experience</p>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta praesentium et sint magnam deleniti recusandae, placeat unde est possimus quas quae iste labore optio aut vero nesciunt omnis obcaecati. Libero.</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Corporis officia, itaque voluptatibus cumque ipsum reiciendis, ut ipsa pariatur alias facilis odit neque iusto. Veritatis nemo maiores dolor quae, ratione fuga.</p>
				<div class="download"><a style="color: white" href="">
					Download CV</a>
				</div>
			</div>

			<div class="info1-anh">
				<img src="images/1.jpeg" alt="">
			</div>
		</section>
	</div>

	<section class="sec2">
		<div class="container">
			<div class="skills">
				<div class="my-skills">
					MY <span style="color: #4051e6;font-size: 100%">SKILLS</span>
				</div>
				skills
			</div>

			<div class="clear"></div>

			

			<div class="kn">
				
					<div class="skill">
                    <p>HTML5</p>
                    <div class="skill-bar skill1 wow slideInLeft animated">
                    <span class="skill-count1">97%</span>
            		</div>
        			</div>
				

				
					<div class="skill">
			            <p>CEO</p>
			            <div class="skill-bar skill2 wow slideInLeft animated">
			                 <span class="skill-count2">88%</span>
			            </div>
			        </div>

			        <div class="skill">
			            <p>Boostrap, JQuery</p>
			            <div class="skill-bar skill3 wow slideInLeft animated">
			                <span class="skill-count3">92%</span>
			            </div>
			        </div>

			        <div class="skill">
			            <p>Javascript, PHP</p>
			            <div class="skill-bar skill4 wow slideInLeft animated">
			                <span class="skill-count4">91%</span>
			            </div>
			        </div>

			        <div class="skill">
			            <p>Illustator</p>
			            <div class="skill-bar skill5 wow slideInLeft animated">
			                <span class="skill-count5">93%</span>
			            </div>
			        </div>

			        <div class="skill">
			            <p>Graphic</p>
			            <div class="skill-bar skill6 wow slideInLeft animated">
			                <span class="skill-count6">83%</span>
			            </div>
			        </div>
				

			</div>
		</div>
	</section>

	<section class="sec3">
		<div class="container">
			<div class="services">
				<div class="my-services">
					MY <span style="color: #4051e6;font-size: 100%">SERVICES</span>
				</div>
				services
			</div>
			<div class="clear"></div>

			<div class="grid-container2">
				<div class="grid-item2">
					<i class="fa fa-telegram" aria-hidden="true"></i>
					<p  style="font-size: 20px; font-weight: bold">Design</p>
					<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Amet, ipsa exercitationem reprehenderit in quidem totam nemo culpa maxime enim rerum!</p>
				</div>

				<div class="grid-item2">
					<i class="fa fa-grav" aria-hidden="true"></i>
					<p  style="font-size: 20px; font-weight: bold">Developer</p>
					<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Amet, ipsa exercitationem reprehenderit in quidem totam nemo culpa maxime enim rerum!</p>
				</div>

				<div class="grid-item2">
					<i class="fa fa-bandcamp" aria-hidden="true"></i>
					<p style="font-size: 20px; font-weight: bold">Support</p>
					<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Amet, ipsa exercitationem reprehenderit in quidem totam nemo culpa maxime enim rerum!</p>
				</div>
			</div>
		</div>
	</section>


	<section class="sec4">
		<div class="container">
			<div class="grid-container3">
				<div class="grid-item3">
					<i class="fa fa-desktop" aria-hidden="true"></i>
					<p>Project Done</p>
					<p>175</p>
				</div>

				<div class="grid-item3">
					<i class="fa fa-smile-o" aria-hidden="true"></i>
					<p>Happy</p>
					<p>350</p>
				</div>

				<div class="grid-item3">
					<i class="fa fa-users" aria-hidden="true"></i>
					<p>Employees</p>
					<p>175</p>
				</div>

				<div class="grid-item3">
					<i class="fa fa-trophy" aria-hidden="true"></i>

					<p>Awards</p>
					<p>525</p>
				</div>
			</div>
		</div>
	</section>

	<section class="sec5">
		<div class="works">
				<div class="recent-works">
					RECENT <span style="color: #4051e6;font-size: 100%">WORK</span>
				</div>
				works
			</div>

			<div class="clear">
				
			</div>

		<div class="thungChua">
			<div style="border-radius: 20px;padding: 10px;background-color: #4051e6;display: inline-block; width: 60px;text-align: center;" class="all"><a style="color: white;" href="">All</a></div>

			<div style="color: #4051e6;border: 1px #4051e6 solid ;border-radius: 20px;padding: 10px;display: inline-block;" class="all"><a href="">Webdesign</a></div>

			<div style="color: #4051e6;border-radius: 20px;padding: 10px;display: inline-block;border: 1px #4051e6 solid" class="all"><a href="">Wordpress</a></div>

			<div style="color: #4051e6;border-radius: 20px;padding: 10px;display: inline-block;border: 1px #4051e6 solid" class="all"><a href="">Development</a></div>

			<div style="color: #4051e6;border-radius: 20px;padding: 10px;display: inline-block;border: 1px #4051e6 solid" class="all"><a href="">Software</a></div>
		</div>

		<div class="containerX">
			<div class="grid-container5">
				<div style="background-image: url('images/anh1.jpg');" class="grid-item5">
					
				</div>

				<div style="background-image: url('images/anh3.jpg');" class="grid-item5">
					
				</div>

				<div style="background-image: url('images/anh4.jpg');" class="grid-item5">
					
				</div>

				<div style="background-image: url('images/anh5.jpg');" class="grid-item5">
					
				</div>
			</div>
		</div>
	</section>

	<section class="sec4">
		<div class="container">
			<div class="clients">
				<div class="client-says">
					CLIENT <span style="color: #4051e6;font-size: 100%">SAYS</span>
				</div>
				clients
			</div>

			<div class="clear"></div>

			<div class="grid-container6">
				<div class="grid-item6">
					<div class="grid-container61">
						<div style="background-image: url('images/8.jpeg');background-size: 100% 100%;" class="grid-item61 circle">
						</div>

						
							<div class="info-client">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="ten">
									Jone Doe
								</p>
								<span>
									Programer
								</span>
								<p style="text-align: justify;">Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Atque, ab?</p>

							</div>
						
					</div>


				</div>

				<div class="grid-item6">
					<div class="grid-container61">
						<div style="background-image: url('images/7.jpeg');background-size: 100% 100%;" class="grid-item61 circle">
						</div>

						
							<div class="info-client">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="ten">
									Jone Doe
								</p>
								<span>
									Programer
								</span>
								<p style="text-align: justify;">Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Atque, ab?</p>

							</div>
						
					</div>

					
				</div>
			</div>


			<div style="position:absolute; float: left; left: 45%;top:90%; ">
				<i style="color: #d8daed;" class="fa fa-circle" aria-hidden="true"></i>
				<i style="color: #d8daed;" class="fa fa-circle" aria-hidden="true"></i>
				<i style="color: #4051e6;" class="fa fa-circle" aria-hidden="true"></i>
			</div>

			<div class="clear">
			</div>


		</div>
	</section>

	<section class="sec5">
		<div class="container">
			
		
			<div class="news">
					<div class="lastest-new">
						LASTEST <span style="color: #4051e6;font-size: 100%">NEW</span>
					</div>
					news
			</div>
			<div class="clear"></div>

			<div class="grid-container7">
				<div class="grid-item7">
					<div style="background-image: url('images/30.jpeg');;background-size: 100% 100%;height:60%;position: relative;" >
						<div class="apr">
							AP
						</div>
						<div class="clear"></div>
					</div>
					<div class="info7">
						<div class="s10">10</div>
						<div class="clear"></div>

						<div class="p71">
							<p style="font-weight: bold">Lastest News Post</p>
							<p style="font-size: 80%;line-height: 30px;">Lorem ipsum dolor sit amet.</p>
							<p style="font-size: 90%;line-height: 30px;">READ MORE</p>
						</div>
						
					</div>
					<div class="trang-thai7">
						<i class="fa fa-users" aria-hidden="true">Admin</i>

						<i class="fa fa-comments" aria-hidden="true">2</i>

						<i class="fa fa-thumbs-up" aria-hidden="true">21 likes</i>
					</div>
				</div>

				<div class="grid-item7">
					<div style="background-image: url('images/40.jpeg');background-size: 100% 100%;height:60%;position: relative;" >
						<div class="apr">
							AP
						</div>
						<div class="clear"></div>
					</div>
					<div class="info7">
						<div class="s10">10</div>
						<div class="clear"></div>

						<div class="p71">
							<p style="font-weight: bold">Lastest News Post</p>
							<p style="font-size: 80%;line-height: 30px;">Lorem ipsum dolor sit amet.</p>
							<p style="font-size: 90%;line-height: 30px;">READ MORE</p>
						</div>
					</div>
					<div class="trang-thai7">
						<i class="fa fa-users" aria-hidden="true">Admin</i>

						<i class="fa fa-comments" aria-hidden="true">2</i>

						<i class="fa fa-thumbs-up" aria-hidden="true">21 likes</i>
					</div>
				</div>

				<div class="grid-item7">
					<div style="background-image: url('images/50.jpeg');background-size: 100% 100%;height:60%;position: relative;">
						<div class="apr">
							AP
						</div>
						<div class="clear"></div>
					</div>
					<div class="info7">
						<div class="s10">10</div>
						<div class="clear"></div>

						<div class="p71">
							<p style="font-weight: bold">Lastest News Post</p>
							<p style="font-size: 80%;line-height: 30px;">Lorem ipsum dolor sit amet.</p>
							<p style="font-size: 90%;line-height: 30px;">READ MORE</p>
						</div>
					</div>
					<div class="trang-thai7">
						<i class="fa fa-users" aria-hidden="true">Admin</i>

						<i class="fa fa-comments" aria-hidden="true">2</i>

						<i class="fa fa-thumbs-up" aria-hidden="true">21 likes</i>

					</div>
				</div>
			</div>

		</div>


	</section>


	<section class="sec4">
		<div class="container">
			<div class="grid-container8">
				<div class="grid-item8">
					<i class="fa fa-map-marker" aria-hidden="true"></i>

					<p>My Address</p>
					<p style="font-size: 80%">1234 Road, Chittagong Bangladesh</p>
				</div>

				<div class="grid-item8">
					<i class="fa fa-phone" aria-hidden="true"></i>

					<p>My Address</p>
					<p style="font-size: 80%">1234 Road, Chittagong Bangladesh</p>
				</div>

				<div class="grid-item8">
					<i class="fa fa-envelope" aria-hidden="true"></i>

					<p>My Address</p>
					<p style="font-size: 80%">1234 Road, Chittagong Bangladesh</p>
				</div>

				<div class="grid-item8">
					<i class="fa fa-globe" aria-hidden="true"></i>

					<p>My Address</p>
					<p style="font-size: 80%">1234 Road, Chittagong Bangladesh</p>
				</div>
			</div>
		</div>
	</section>


	<section class="sec9">
		<div class="container">
			<p style="color: #4051e6;font-weight: bold; font-size: 250%; line-height: 200%;text-align: center;margin-top: 50px;">Contact Me, Dont Be Shy</p>

			<p style="line-height: 200%;text-align: center;margin-bottom: 50px;margin-bottom: 80px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, doloribus!</p>

			
			<div class="comment">
	            <textarea class="textinput50L" placeholder="Comment"></textarea>

	            <textarea class="textinput50R" placeholder="Comment"></textarea>

	            
	            <div class="clear"></div>

			</div>
			<div class="clear"></div>

			<div class="cach-dong">
				<div class="comment">
            <textarea class="textinput" placeholder="Comment"></textarea>
            <div class="clear"></div>
		  
		  
        </div>
			</div>

			<div style="border: 1px #4051e6 solid; border-radius: 25px;color: white;background-color: #4051e6;padding: 10px;text-align: center;" class="sendM">
				<a style="color: white" href="#">Send Message</a>
			</div>

			<div class="clear"></div>
		

			

		  
		  
        
		</div>
	</section>

	<section class="sec4">
		<div class="container">
			<div class="centerX">
			<i class="fa fa-facebook-official" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>


		</div>

		</div>
			</section>
</body>
</html>