<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai 1</title>
</head>
<body>
	<form action="">
		<table border="1px" height="150px" width="750px">
			<tr align="center" bgcolor="aqua" height ="35%">
				<td width="25%">STT</td>
				<td width="25%">Khóa học</td>
				<td width="25%">Thời gian học</td>
				<td width="25%">Học phí</td>
			</tr>

			<tr>
				<td>01</td>
				<td>Lap Trinh PHP (CB)</td>
				<td>8h -> 10h (2, 4, 6)</td>
				<td bgcolor="coral">1.000.000 VNĐ</td>
			</tr>

			<tr>
				<td>02</td>
				<td>Photoshop (NC)</td>
				<td>20h -> 22h (3, 5, CN)</td>
				<td bgcolor="coral">500.000 VNĐ</td>
			</tr>

			<tr>
				<td>03</td>
				<td>Flash (CB)</td>
				<td>8h -> 10h (2, 4, 6)</td>
				<td bgcolor="coral">800.000 VNĐ</td>
			</tr>
		</table>
	</form>
</body>
</html>