<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai 2</title>
</head>
<body>
	<form action="">
		<table height="200px" width="900px" border="1px" cellspacing="0px" cellpadding="5px">

			<tr>
				<td colspan="3" align="center" height="80px">Phần đầu (Banner)</td>
			</tr>

			<tr>
				<td colspan="3" >Menu ngang (Navbar)</td>
			</tr>

			<tr>
				<td colspan="3">Đường kẻ ngang</td>
			</tr>

			<tr>
				<td>Menu trái (Left Menu)</td>
				<td width="60%" align="center" height="40px">Phần Thân (Main)</td>
				<td>Menu phải (Right Menu)</td>
			</tr>

			<tr>
				<td colspan="3" align="center" height="50px">Phần cuối (Footer)</td>
			</tr>

		</table>

		
	</form>
</body>
</html>