<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai 3</title>
</head>
<body>
	<form action="">
		<table border="1px" width="1000px" cellspacing="0px">

			<tr>
				<td height="100px" colspan="6" align="center" >Phần đầu (Banner)</td>
			</tr>

			<tr>
				<td colspan="6">
					<table border="1px" cellspacing="0px">
						<tr>
							<td>trang chủ</td>
							<td>giới thiệu</td>
							<td>tin tức</td>
							<td>liên hệ</td>
							<td>diễn đàn</td>
						</tr>
						
					</table>
				</td>
			</tr>

			<tr>
				<td colspan="6"><hr color="grey" width="80%" align="center" ></td>
			</tr>

			<tr valign="top">
				<td >
					<table border="1px" cellspacing="0px" width="100%">
						<tr>
							<td align="center" >
								Tiêu đề Menu
							</td>
						</tr>
						<tr>
							<td>Menu con</td>
						</tr>
					</table>
				</td>


				<td colspan="4" width="70%">
					<table border="1px" cellspacing="0px" width="98%" align="center" height="100px">
						<tr>
							<td >
								Thông tin
							</td>
						</tr>
					</table>

					<br>
					<br>	

					<table border="1px" width="98%" cellspacing="0px" align="center" height="100px">
						<tr>
							<td colspan="2">Tiêu đề lớn 1</td>
						</tr>
						<tr>
							<td colspan="2">Tên bài viết</td>
						</tr>
						<tr>
							<td width="30%">Ảnh mô tả</td>
							<td>Nội dung vắn tắt</td>
						</tr>
					</table>

					<br>
					<br>

					<table border="1px" width="98%" cellspacing="0px" align="center" height="100px">
						<tr>
							<td colspan="2" align="right">Tiêu đề lớn 2</td>
						</tr>
						<tr>
							<td colspan="2" align="right">Tên bài viết</td>
						</tr>
						<tr>
							<td width="70%">Nội dung vắn tắt</td>
							<td>Ảnh mô tả</td>
						</tr>
					</table>
						

				<td >
					<table border="1px" cellspacing="0px" width="100%">
						<tr>
							<td align="center" >
								Tiêu đề Menu
							</td>
						</tr>

						<tr>
							<td>Menu con</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td height="100px" colspan="6" align="center" >Phần cuối (Footer)</td>
			</tr>


		</table>
	</form>
</body>
</html>