<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai 4</title>
</head>
<body>
	<form action="">
		<table bordercolor="grey" border="2px" width="400px">
			<tr>
				<td colspan="2" align="center" color="white" bgcolor="grey" style="color: white;"><b>Đăng nhập hệ thống</b></td>
			</tr >

			<tr>
				<td width="50%">Tên tài khoản</td>
				<td bgcolor ="grey"><input type="text" value="administrator" size="25px"></td>
			</tr >

			<tr>
				<td width="50%">Mật khẩu</td>
				<td bgcolor ="grey"><input type="password" name="pwd" value="adminstrator" size="25px"></td>
			</tr>

			<tr>
				<td width="50%">Xác nhận mật khẩu</td>
				<td bgcolor ="grey"><input type="password" name="pwd" value="adminstrator" size="25px"></td>
			</tr>

			<tr>
				<td width="50%">Ghi nhớ</td>
				<td ><input type="checkbox" name="cb" checked=""></td>
			</tr>

			<tr>
				<td colspan="2" ><button>Đăng nhập</button> <button>Làm mới</button>
				</td>
			</tr>
			
			<tr >
				<td colspan="2" bgcolor="grey" style="color: grey;">End</td>
			</tr>	
			
		</table>
	</form>
</body>
</html>