<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai 5</title>
<style>
	table {
  			border-collapse: separate;
  			border-spacing: 0px 0;
}
a{
  color: darkblue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
	<form action="">
		<table border="0px" width="900px" >
			<tr >
				<td height="40px" style="background-repeat: no-repeat; background-attachment: all;background-size: 150% 100%; " background="images/images/main_bar_right.gif"><a href="">Trang chủ</a> <a href="">Giới thiệu</a> <a href="">Tin tức</a> <a href="">Liên hệ</a> <a href="">Diễn đàn</a>
					
				</td>
			</tr>

			<tr>
				<td ><hr color="black" width="100%"></td>
			</tr>
				
			<tr>
				<td >
					<table border="0px">
						<tr >
							<td valign="top" width="20%">
								<table width="20%">
								<tr >
									<td height="30px" align="center" background="images/images/menu_bar.gif">Danh mục chính</td>
								</tr>
								<tr>
									<td colspan="3"><a href="">Gia công phần mềm</a></td>
								</tr>
								<tr>
									<td colspan="3"><a href="">Đào tạo lập trình viên</a></td>
								</tr>
								<tr>
									<td colspan="3"><a href="">Tư vấn doanh nghiệp</a></td>
								</tr>
								<tr>
									<td colspan="3"><a href="">Ảnh viện áo cưới</a></td>
								</tr>

								<tr>
									<td><br></td>
								</tr>

								<tr >
									<td height="30px" align="center" background="images/images/menu_bar.gif">Bài viết đáng chú ý</td>
								</tr>

								<tr>
									<td colspan="3"><a href="">Hướng dẫn đăng ký học</a></td>
								</tr>

								<tr>
									<td colspan="3"><a href="">Hình thức học tập online</a></td>
								</tr>

								<tr>
									<td colspan="3"><a href="">Cài đặt & sử dụng skype</a></td>
								</tr>

								<tr>
									<td colspan="3"><a href="">Cài đặt & sử dụng teamviewer</a></td>
								</tr>

								<tr>
									<td><br></td>
								</tr>

								<tr>
									<td colspan="3"><img src="images/images/img1.gif" alt=""></td>
								</tr>

								<tr>
									<td colspan="3">
										<img src="images/images/img2.gif" alt="">
									</td>
								</tr>
							</table>
						</td>

						<td valign="top" width="68%">
							<table border="0px" width="100%">
								<tr >
									<td style="font-size:150%" height="30px" align="center" colspan="2"><b>Liên hệ</b></td>
								</tr>

								<tr>
									<td  width="15%">Tên tài khoản</td>
									<td ><input size="62" type="text" value="Vui lòng nhập tên tài khoản..."></td>
								</tr>

								<tr>
									<td  width="15%">Địa chỉ email</td>
									<td ><input size="62" type="text" value="Vui lòng nhập địa chỉ email..."></td>
								</tr>

								<tr>
									<td  width="15%">Giới tính</td>
									<td>
										<table>
											<tr>
												<td><input type="radio" name="gender">Nam</td>
										        <td><input type="radio" name="gender">Nữ</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td  width="15%">Gửi tới</td>
									<td ><select name="" id="">
										<option value="pb">Vui lòng chọn phòng ban</option>
										<option value="pb1">Phòng ban 1</option>
										<option value="pb2">Phòng ban 2</option>
									</select>
								</tr>

								<tr>
									<td  width="15%">Nội dung liên hệ</td>
									<td><textarea name="" id="" cols="55" rows="10">Nội dung bạn muốn phản ánh...</textarea></td>
								</tr>

								<tr>
									<td  width="15%">Lựa chọn nâng cao</td>
									<td><input type="checkbox" checked=""></td>
								</tr>

								<tr>
									<td colspan="2"><button>Gửi</button> <button>Làm mới</button></td>
									
								</tr>
							</table>
						</td>


						<td valign="top">
								<table >
								<tr >
									<td height="30px" align="center" background="images/images/menu_bar.gif">Tư vấn trực tuyến
								</tr>

								<tr>
									<td colspan="3" align="center"><img src="images/images/online.gif" alt=""></td>
								</tr>

								<tr>
									<td colspan="3" align="center"><img src="images/images/offline.gif" alt=""></td>
								</tr>



								<tr>
									<td><br></td>
								</tr>

								<tr >
									<td height="30px" align="center" background="images/images/menu_bar.gif">Các bài viết mới</td>
								</tr>

								<tr>
									<td colspan="3"><a href="">Htaccess trong php HTML 5 & seo</a></td>
								</tr>

								<tr>
									<td colspan="3"><a href="">Viết trang login & logout cho hệ thống</a></td>
								</tr>

								<tr>
									<td colspan="3"><a href="">CSS nâng cao</a></td>
								</tr>

								<tr>
									<td colspan="3"><a href="">Làm mịn da mặt với photoshop cs3</a></td>
								</tr>

								<tr>
									<td><br></td>
								</tr>

								<tr>
									<td colspan="3"><img src="images/images/img3.gif" alt=""></td>
								</tr>

								<tr>
									<td colspan="3">
										<img src="images/images/img4.gif" alt="">
									</td>
								</tr>

								<tr>
									<td colspan="3"><img src="images/images/img5.gif" alt=""></td>
								</tr>
							</table>
						</td>
					</tr>

			<tr style=" background-repeat: no-repeat; background-attachment: all; background-size: 150% 100%; -webkit-transform:scaleY(-1);
					-moz-transform:scaleY(-1);
					-ms-transform:scaleY(-1);
					-o-transform:scaleY(-1);
					transform:scaleY(-1);" background="images/images/main_bar_right.gif" >
				<td align="center" colspan="6" height="50px"  style=" background-repeat: no-repeat; background-attachment: all; background-size: 150% 100%; -webkit-transform:scaleY(-1);
					-moz-transform:scaleY(-1);
					-ms-transform:scaleY(-1);
					-o-transform:scaleY(-1);
					transform:scaleY(-1);" ><p><b>Bản quyền thuộc về ZentGroup - Academy</b></p>
					
				</td>
			</tr>
		</table>
	</form>
</body>
</html>